//===== Hercules Script ====================================
//= gettimestr sample
//===== By: ================================================
//= Annieruru
//===== Current Version: ===================================
//= 1.1
//===== Compatible With: ===================================
//= Hercules 2015-12-22
//===== Description: =======================================
//= All value for gettimestr tested under MSVC 2010
//===== Topic ==============================================
//= http://herc.ws/wiki/Gettimestr#Example_compile_under_MSVC
//===== Additional Comments: ===============================
//= this is tested compile under MSVC 2010
//==========================================================

prontera,156,192,6	script	Time Sample	8W_SOLDIER,{
	mes "System Tick : "+ gettimetick(0);
	mes " Time Tick  : "+ gettimetick(1);
	mes " UNIX Tick  : "+ gettimetick(2);
	mes " GetTime(1) : "+ gettime(GETTIME_SECOND) +" (Sec)";
	mes " GetTime(2) : "+ gettime(GETTIME_MINUTE) +" (Min)";
	mes " GetTime(3) : "+ gettime(GETTIME_HOUR) +" (Hour)";
	mes " GetTime(4) : "+ gettime(GETTIME_WEEKDAY) +" (WeekDay)"; // (day in the week 0~6)
	mes " GetTime(5) : "+ gettime(GETTIME_DAYOFMONTH) +" (MonthDay)"; // (Day of the month)
	mes " GetTime(6) : "+ gettime(GETTIME_MONTH) +" (Month)";
	mes " GetTime(7) : "+ gettime(GETTIME_YEAR) +" (Year)";
	mes " GetTime(8) : "+ gettime(GETTIME_DAYOFYEAR) +" (No.day in year)";
	mes " GetTimeStr : %Y-%m/%d %H:%M:%S,40";
	mes gettimestr("%Y-%m/%d %H:%M:%S",40); // 2015-12/22 05:04:15
	next;
	mes "%a : "+ gettimestr("%a",19); // Tue (short week)
	mes "%A : "+ gettimestr("%A",19); // Tuesday (long week)
	mes "%b : "+ gettimestr("%b",19); // Dec (short month)
	mes "%B : "+ gettimestr("%B",19); // December (long month)
	mes "%c : "+ gettimestr("%c",19); // 12/22/15 05:04:15 (== %x %X)
	mes "%d : "+ gettimestr("%d",19); // 22 (day 01~31)
	mes "%H : "+ gettimestr("%H",19); // 05 (hour 00~23)
	mes "%I : "+ gettimestr("%I",19); // 05 (hour 01~12)
	mes "%j : "+ gettimestr("%j",19); // 356 (day of the year)
	mes "%m : "+ gettimestr("%m",19); // 12 (month 01~12)
	mes "%M : "+ gettimestr("%M",19); // 04 (minute 00~59)
	mes "%p : "+ gettimestr("%p",19); // AM (AM / PM)
	mes "%S : "+ gettimestr("%S",19); // 15 (second 00~59)
	mes "%U : "+ gettimestr("%U",19); // 51 (Week number with the first Sunday as the first day of week one (00-53))
	mes "%w : "+ gettimestr("%w",19); // 2 (== gettime(GETTIME_WEEKDAY))
	mes "%W : "+ gettimestr("%W",19); // 51 (Week number with the first Monday as the first day of week one (00-53))
	mes "%x : "+ gettimestr("%x",19); // 12/22/15 (== %m/%d/%y)
	mes "%X : "+ gettimestr("%X",19); // 05:04:15 (== %H:%M:%S)
	mes "%y : "+ gettimestr("%y",19); // 15 (year 00~99)
	mes "%Y : "+ gettimestr("%Y",19); // 2015 (year)
	mes "%z : "+ gettimestr("%z",19); // cannot determine timezone, this is blank
	mes "%Z : "+ gettimestr("%Z",19); // cannot determine timezone, this is blank
	mes "%% : "+ gettimestr("%%",19); // print '%' sign
	close;
}