//===== Hercules Script ===========================================
//= Custom Statue NPC
//===== By: =======================================================
//= AnnieRuru
//===== Current Version: ==========================================
//= 1.4
//===== Compatible With: ==========================================
//= Hercules 2020-10-19
//===== Description: ==============================================
//= allow GMs to setup a custom statue for whatever reason
//===== Topic =====================================================
//= https://herc.ws/board/topic/19003-custom-statue/
//===== Additional Comments: ======================================
//= remember color code ^000000 and <ITEMLINK> <NAVI>
//=================================================================

-	script	custom_statue	FAKE_NPC,{
	.@id = .npcgid[getnpcid()];
	if (getgmlevel() >= 60)
		goto L_gm;
	if (!getd("$statue_data"+ .@id)) {
		mes "Boing ~ Boing ~";
		close;
	}
L_test:
	for (.@i = 0; .@i < getd("$statue_data"+ .@id); ++.@i)
		mes getd("$statue_text"+ .@id +"$["+ .@i +"]");
	close;
function	timeleft__	{
	.@left = getarg(0);
	if (.@left <= 0)
		return getarg(0);
	.@day = .@left / 86400;
	.@hour = .@left % 86400 / 3600;
	.@min = .@left % 3600 / 60;
	.@sec = .@left % 60;
	if (.@day)
		return sprintf(_$("%d day %d hour"), .@day, .@hour);
	else if (.@hour)
		return sprintf(_$("%d hour %d min"), .@hour, .@min);
	else if (.@min)
		return sprintf(_$("%d min %d sec"), .@min, .@sec);
	else
		return sprintf(_$("%d sec"), .@sec);
	
}
L_gm:
	if (getd("$statue_data"+ .@id)) {
		mes "GM menu";
		mes " ";
		mes "Created by ^0000FF"+ $statue_log_gm_name$[.@id] +"^000000";
		mes "On "+ $statue_log_gm_date$[.@id];
		mes "    "+ timeleft__(gettimetick(2) - getd("$statue_data"+ .@id +"[10]")) +" ago.";
		next;
		if (select("Test Dialog", "Revert to normal") == 1)
			goto L_test;
		select "Confirm Revert";
		setunitdata getnpcid(), UDT_CLASS, 4_PORING;
		if (!getstrlen(.npcsprite$[.@tmp])) {
			setunitdata getnpcid(), UDT_HEADTOP, 0;
			setunitdata getnpcid(), UDT_HEADMIDDLE, 0;
			setunitdata getnpcid(), UDT_HEADBOTTOM, 0;
		}
		setnpcdisplay .original_npcname$[.@id], "Custom Statue";
		deletearray getd("$statue_data"+ .@id);
		deletearray getd("$statue_text"+ .@id +"$");
		$statue_name$[.@id] = "";
		$statue_log_gm_name$[.@id] = "";
		$statue_log_gm_date$[.@id] = "";
		close;
	}
	if (@statue_setup_reminder == false) {
		dispbottom "-> Statue Setup Tricks:";
		dispbottom "1. Use COLOR CODE in the text area";
		dispbottom "    '^<R><G><B>'";
		dispbottom "    Example This word is ^^000000FF0000RED^^000000000000";
		dispbottom "    The word RED will become color RED";
		dispbottom "2. Navigation System";
		getmapxy .@map$, .@x, .@y, UNITTYPE_NPC;
		dispbottom sprintf("   <NAVI>%s<INFO>%s,%d,%d,</INFO></NAVI>", strnpcinfo(NPC_NAME_VISIBLE), .@map$, .@x, .@y);
		dispbottom "    This will create a nagivation link.";
		dispbottom "    when players click on it, will enable navigation system.";
		dispbottom "3. Item Link System";
		dispbottom "    Bring me an "+ F_MesItemInfo(Apple);
		dispbottom "    The word 'Apple' become a link to display the item description";
		dispbottom "Finally, to remove a text line, just input one space";
		@statue_setup_reminder = true;
	}
L_loop:
	mes "Disguise as -> "+((.@aid)? .@aid_name$ :"");
	mes "NPC display name -> "+((getstrlen(.@display_name$))? .@display_name$ :"");
	mes "Text :";
	for (.@i = 0; .@i < .@textlines; ++.@i)
		mes .@text$[.@i];
	next;
	.@menu$ = "Disguise as -> "+((.@aid)? .@aid_name$ :"") +":"
			+ "NPC display name -> "+((getstrlen(.@display_name$))? .@display_name$ :"") +":";
	for (.@i = 0; .@i < .@textlines; ++.@i) {
		.@len = getstrlen(.@text$[.@i]);
		.@menu$ += replacestr(substr(.@text$[.@i], 0, (.@len > 70)? 70 : .@len -1), ":", ";") +":";
	}
	.@menu$ += "Add Text:Complete";
	.@s = select(.@menu$);
	if (.@s == 1) {
		if (select("Disguise as another Player", "Disguise as another NPC") == 1) {
			mes "input player name";
			next;
			if (input(.@tmp$, 2, 70))
				goto L_loop;
			if (getstrlen(.@tmp$) > 23) {
				mes "the maximum length for names is 23";
				next;
				goto L_loop;
			}
			.@aid = getcharid(CHAR_ID_ACCOUNT, .@tmp$);
			if (.@aid) {
				.@origin = playerattached();
				attachrid .@aid;
				.@statue_data[1] = Class;
				.@statue_data[2] = Sex;
				.@statue_data[3] = getlook(LOOK_HAIR);
				.@statue_data[4] = getlook(LOOK_HAIR_COLOR);
				.@statue_data[5] = getlook(LOOK_CLOTHES_COLOR);
				.@statue_data[6] = getlook(LOOK_HEAD_TOP);
				.@statue_data[7] = getlook(LOOK_HEAD_MID);
				.@statue_data[8] = getlook(LOOK_HEAD_BOTTOM);
				.@statue_data[9] = getlook(LOOK_BODY2);
				attachrid .@origin;
				.@aid_name$ = rid2name(.@aid);
			}
			else {
				if (!query_sql("SELECT `account_id`, `name`, `class`, `sex`, `hair`, `hair_color`, `clothes_color`, `body`, `head_top`, `head_mid`, `head_bottom` FROM `char` WHERE `name` = '"+ escape_sql(.@tmp$) +"'",
					.@aid, .@aid_name$, .@class, .@sex$, .@hair_style, .@hair_color, .@cloth_color, .@body_style, .@head_top, .@head_mid, .@head_bottom)) {
					mes "player not found";
					next;
					goto L_loop;
				}
				.@statue_data[1] = .@class;
				.@statue_data[2] = (.@sex$ == "F")? SEX_FEMALE:SEX_MALE;
				.@statue_data[3] = .@hair_style;
				.@statue_data[4] = .@hair_color;
				.@statue_data[5] = .@cloth_color;
				.@statue_data[6] = .@head_top;
				.@statue_data[7] = .@head_mid;
				.@statue_data[8] = .@head_bottom;
				.@statue_data[9] = .@body_style;
			}			
		} else {
			mes "input npc ID";
			mes " ";
			mes "Full list of NPC Sprite list";
			mes "http://nn.ai4rei.net/dev/npclist/";
			next;
			if (input(.@tmp, 1, MAX_ZENY))
				goto L_loop;
			if (.@tmp == WARPNPC || .@tmp == HIDDEN_WARP_NPC) {
				mes "cannot disguise as WARPNPC(45) or HIDDEN_WARP_NPC(139)";
				next;
				goto L_loop;
			}
			if (!getstrlen(.npcsprite$[.@tmp])) {
				mes "that npc ID doesn't exist";
				mes " ";
				mes "Job ID isn't a valid NPC ID";
				next;
				goto L_loop;
			}
			.@aid = .@statue_data[1] = .@tmp;
			.@aid_name$ = .npcsprite$[.@tmp];
			cleararray .@statue_data[2], 0, 8;
		}
		goto L_loop;
	}
	else if (.@s == 2) {
		if (!getstrlen(.npcsprite$[.@aid])) {
			if (select("Use player name", "Custom Name") == 1) {
				if (!.@aid) {
					mes "Disguise as player not yet set";
					next;
					goto L_loop;
				}
				.@display_name$ = .@aid_name$;
				goto L_loop;
			}
		}
		if (input(.@tmp$, 2, 70))
			goto L_loop;
		if (getstrlen(.@tmp$) > 23) {
			mes "the maximum length for names is 23";
			next;
			goto L_loop;
		}
		if (compare(.@tmp$, ":") || compare(.@tmp$, "#")) {
			mes "display name musn't include :->";
			mes ": colon symbol";
			mes "# hash symbol";
			next;
			goto L_loop;
		}
		.@display_name$ = .@tmp$;
		goto L_loop;
	}
	else if (.@s == .@textlines +4) {
		if (getd("$statue_data"+ .@id)) {
			mes "Another GM has setup this statue.";
			close;
		}
		if (!.@aid) {
			mes "disguise as player not yet set";
			++.@false_condition;
		}
		if (!getstrlen(.@display_name$)) {
			mes "display name not yet set";
			++.@false_condition;
		}
		if (!.@textlines) {
			mes "no text has been set";
			++.@false_condition;
		}
		if (.@false_condition) {
			next;
			goto L_loop;
		}
	}
	else {
		.@tmp = 0;
		deletearray .@string$;
		do {
			input .@string$[.@tmp];
		} while (getstrlen(.@string$[.@tmp++]) > 50 && .@tmp < 3);
		if (.@string$ == " ") {
			if (!.@textlines)
				goto L_loop;
			deletearray .@text$[.@s -3], 1;
			--.@textlines;
			goto L_loop;
		}
		.@text$[.@s -3] = implode(.@string$);
		if (.@s == .@textlines +3)
			++.@textlines;
		goto L_loop;
	}
	copyarray getd("$statue_text"+ .@id +"$"), .@text$, .@textlines;
	setd "$statue_data"+ .@id, .@textlines;
	copyarray getd("$statue_data"+ .@id +"[1]"), .@statue_data[1], 9;
	$statue_name$[.@id] = .@display_name$;
	$statue_log_gm_date$[.@id] = gettimestr("%a %d %b %Y %H:%M%p", 40);
	$statue_log_gm_name$[.@id] = strcharinfo(PC_NAME);
	setd "$statue_data"+ .@id +"[10]", gettimetick(2);
	callsub L_set_statue, .@id;
	close;
L_set_statue:
	.@npcgid = getnpcid();
	.@id = getarg(0);
	setunitdata .@npcgid, UDT_CLASS, getd("$statue_data"+ .@id +"[1]");
	if (!getstrlen(.npcsprite$[.@tmp])) {
		setunitdata .@npcgid, UDT_SEX, getd("$statue_data"+ .@id +"[2]");
		setunitdata .@npcgid, UDT_HAIRSTYLE, getd("$statue_data"+ .@id +"[3]");
		setunitdata .@npcgid, UDT_HAIRCOLOR, getd("$statue_data"+ .@id +"[4]");
		setunitdata .@npcgid, UDT_CLOTHCOLOR, getd("$statue_data"+ .@id +"[5]");
		setunitdata .@npcgid, UDT_HEADTOP, getd("$statue_data"+ .@id +"[6]");
		setunitdata .@npcgid, UDT_HEADMIDDLE, getd("$statue_data"+ .@id +"[7]");
		setunitdata .@npcgid, UDT_HEADBOTTOM, getd("$statue_data"+ .@id +"[8]");
		setunitdata .@npcgid, UDT_BODY2, getd("$statue_data"+ .@id +"[9]");
	}
	setnpcdisplay .original_npcname$[.@id], $statue_name$[.@id];
	return;
OnInit:
	if ($custom_statue_data) { // for those who have installed this script before 1.1, clean your server variable
		deletearray $custom_statue_text$;
		deletearray $custom_statue_data;
		$custom_statue_name$ = "";
	}
	getmapxy .@map$, .@x, .@y, UNITTYPE_NPC;
	if (!getstrlen(.@map$)) {
		.npcsprite$[1_ETC_01] = "1_ETC_01";
		.npcsprite$[1_M_01] = "1_M_01";
		.npcsprite$[1_M_02] = "1_M_02";
		.npcsprite$[1_M_03] = "1_M_03";
		.npcsprite$[1_M_04] = "1_M_04";
		.npcsprite$[1_M_BARD] = "1_M_BARD";
		.npcsprite$[1_M_HOF] = "1_M_HOF";
		.npcsprite$[1_M_INNKEEPER] = "1_M_INNKEEPER";
		.npcsprite$[1_M_JOBGUIDER] = "1_M_JOBGUIDER";
		.npcsprite$[1_M_JOBTESTER] = "1_M_JOBTESTER";
		.npcsprite$[1_M_KNIGHTMASTER] = "1_M_KNIGHTMASTER";
		.npcsprite$[1_M_LIBRARYMASTER] = "1_M_LIBRARYMASTER";
		.npcsprite$[1_M_MERCHANT] = "1_M_MERCHANT";
		.npcsprite$[1_M_ORIENT01] = "1_M_ORIENT01";
		.npcsprite$[1_M_PASTOR] = "1_M_PASTOR";
		.npcsprite$[1_M_PUBMASTER] = "1_M_PUBMASTER";
		.npcsprite$[1_M_SIZ] = "1_M_SIZ";
		.npcsprite$[1_M_SMITH] = "1_M_SMITH";
		.npcsprite$[1_M_WIZARD] = "1_M_WIZARD";
		.npcsprite$[1_M_YOUNGKNIGHT] = "1_M_YOUNGKNIGHT";
		.npcsprite$[1_F_01] = "1_F_01";
		.npcsprite$[1_F_02] = "1_F_02";
		.npcsprite$[1_F_03] = "1_F_03";
		.npcsprite$[1_F_04] = "1_F_04";
		.npcsprite$[1_F_GYPSY] = "1_F_GYPSY";
		.npcsprite$[1_F_LIBRARYGIRL] = "1_F_LIBRARYGIRL";
		.npcsprite$[1_F_MARIA] = "1_F_MARIA";
		.npcsprite$[1_F_MERCHANT_01] = "1_F_MERCHANT_01";
		.npcsprite$[1_F_MERCHANT_02] = "1_F_MERCHANT_02";
		.npcsprite$[1_F_ORIENT_01] = "1_F_ORIENT_01";
		.npcsprite$[1_F_ORIENT_02] = "1_F_ORIENT_02";
		.npcsprite$[1_F_ORIENT_03] = "1_F_ORIENT_03";
		.npcsprite$[1_F_ORIENT_04] = "1_F_ORIENT_04";
		.npcsprite$[1_F_PRIEST] = "1_F_PRIEST";
		.npcsprite$[1_F_PUBGIRL] = "1_F_PUBGIRL";
		.npcsprite$[4_DOG01] = "4_DOG01";
		.npcsprite$[4_KID01] = "4_KID01";
		.npcsprite$[4_M_01] = "4_M_01";
		.npcsprite$[4_M_02] = "4_M_02";
		.npcsprite$[4_M_03] = "4_M_03";
		.npcsprite$[4_M_04] = "4_M_04";
		.npcsprite$[4_M_BARBER] = "4_M_BARBER";
		.npcsprite$[4_M_ORIENT01] = "4_M_ORIENT01";
		.npcsprite$[4_M_ORIENT02] = "4_M_ORIENT02";
		.npcsprite$[4_F_01] = "4_F_01";
		.npcsprite$[4_F_02] = "4_F_02";
		.npcsprite$[4_F_03] = "4_F_03";
		.npcsprite$[4_F_04] = "4_F_04";
		.npcsprite$[4_F_MAID] = "4_F_MAID";
		.npcsprite$[4_F_SISTER] = "4_F_SISTER";
		.npcsprite$[4W_KID] = "4W_KID";
		.npcsprite$[4W_M_01] = "4W_M_01";
		.npcsprite$[4W_M_02] = "4W_M_02";
		.npcsprite$[4W_M_03] = "4W_M_03";
		.npcsprite$[4W_SAILOR] = "4W_SAILOR";
		.npcsprite$[4W_F_01] = "4W_F_01";
		.npcsprite$[8_F] = "8_F";
		.npcsprite$[8_F_GRANDMOTHER] = "8_F_GRANDMOTHER";
		.npcsprite$[EFFECTLAUNCHER] = "EFFECTLAUNCHER";
		.npcsprite$[8W_SOLDIER] = "8W_SOLDIER";
		.npcsprite$[1_M_MOC_LORD] = "1_M_MOC_LORD";
		.npcsprite$[1_M_PAY_ELDER] = "1_M_PAY_ELDER";
		.npcsprite$[1_M_PRON_KING] = "1_M_PRON_KING";
		.npcsprite$[4_M_MANAGER] = "4_M_MANAGER";
		.npcsprite$[4_M_MINISTER] = "4_M_MINISTER";
		.npcsprite$[HIDDEN_NPC] = "HIDDEN_NPC";
		.npcsprite$[4_F_KAFRA6] = "4_F_KAFRA6";
		.npcsprite$[4_F_KAFRA5] = "4_F_KAFRA5";
		.npcsprite$[4_F_KAFRA4] = "4_F_KAFRA4";
		.npcsprite$[4_F_KAFRA3] = "4_F_KAFRA3";
		.npcsprite$[4_F_KAFRA2] = "4_F_KAFRA2";
		.npcsprite$[4_F_KAFRA1] = "4_F_KAFRA1";
		.npcsprite$[2_M_THIEFMASTER] = "2_M_THIEFMASTER";
		.npcsprite$[2_M_SWORDMASTER] = "2_M_SWORDMASTER";
		.npcsprite$[2_M_PHARMACIST] = "2_M_PHARMACIST";
		.npcsprite$[2_M_MOLGENSTEIN] = "2_M_MOLGENSTEIN";
		.npcsprite$[2_M_DYEINGER] = "2_M_DYEINGER";
		.npcsprite$[2_F_MAGICMASTER] = "2_F_MAGICMASTER";
		.npcsprite$[4_F_TELEPORTER] = "4_F_TELEPORTER";
		.npcsprite$[4_M_TELEPORTER] = "4_M_TELEPORTER";
		.npcsprite$[4_M_MUT2] = "4_M_MUT2";
		.npcsprite$[4_M_SCIENCE] = "4_M_SCIENCE";
		.npcsprite$[4_F_VALKYRIE2] = "4_F_VALKYRIE2";
		.npcsprite$[4_M_UNCLEKNIGHT] = "4_M_UNCLEKNIGHT";
		.npcsprite$[4_M_YOUNGKNIGHT] = "4_M_YOUNGKNIGHT";
		.npcsprite$[2_MONEMUS] = "2_MONEMUS";
		.npcsprite$[4_M_ATEIL] = "4_M_ATEIL";
		.npcsprite$[4_F_ANNIVERSARY] = "4_F_ANNIVERSARY";
		.npcsprite$[4_M_GREATPO] = "4_M_GREATPO";
		.npcsprite$[4_M_NOVELIST] = "4_M_NOVELIST";
		.npcsprite$[4_M_CHAMPSOUL] = "4_M_CHAMPSOUL";
		.npcsprite$[4_M_OLDFRIAR] = "4_M_OLDFRIAR";
		.npcsprite$[4_M_CRU_SOLD] = "4_M_CRU_SOLD";
		.npcsprite$[4_M_CRU_KNT] = "4_M_CRU_KNT";
		.npcsprite$[4_M_CRU_HEAD] = "4_M_CRU_HEAD";
		.npcsprite$[4_M_CRU_CRUA] = "4_M_CRU_CRUA";
		.npcsprite$[4_M_KY_SOLD] = "4_M_KY_SOLD";
		.npcsprite$[4_M_KY_KNT] = "4_M_KY_KNT";
		.npcsprite$[4_M_KY_HEAD] = "4_M_KY_HEAD";
		.npcsprite$[4_M_KY_KIYOM] = "4_M_KY_KIYOM";
		.npcsprite$[4_M_BOSSCAT] = "4_M_BOSSCAT";
		.npcsprite$[4_M_BABYCAT] = "4_M_BABYCAT";
		.npcsprite$[4W_F_KAFRA2] = "4W_F_KAFRA2";
		.npcsprite$[4_F_MUNAK] = "4_F_MUNAK";
		.npcsprite$[4_M_BONGUN] = "4_M_BONGUN";
		.npcsprite$[4_BEAR] = "4_BEAR";
		.npcsprite$[4_BLUEWOLF] = "4_BLUEWOLF";
		.npcsprite$[4_PECOPECO] = "4_PECOPECO";
		.npcsprite$[4_M_JP_MID] = "4_M_JP_MID";
		.npcsprite$[4_M_JP_RUN] = "4_M_JP_RUN";
		.npcsprite$[4_ORCLADY] = "4_ORCLADY";
		.npcsprite$[4_ORCLADY2] = "4_ORCLADY2";
		.npcsprite$[4_ORCWARRIOR] = "4_ORCWARRIOR";
		.npcsprite$[4_ORCWARRIOR2] = "4_ORCWARRIOR2";
		.npcsprite$[4_F_FAIRY] = "4_F_FAIRY";
		.npcsprite$[4_F_FAIRYKID] = "4_F_FAIRYKID";
		.npcsprite$[4_F_FAIRYKID2] = "4_F_FAIRYKID2";
		.npcsprite$[4_F_FAIRYKID3] = "4_F_FAIRYKID3";
		.npcsprite$[4_F_FAIRYKID4] = "4_F_FAIRYKID4";
		.npcsprite$[4_F_FAIRYKID5] = "4_F_FAIRYKID5";
		.npcsprite$[4_F_FAIRYKID6] = "4_F_FAIRYKID6";
		.npcsprite$[4_M_FAIRYKID] = "4_M_FAIRYKID";
		.npcsprite$[4_M_FAIRYKID2] = "4_M_FAIRYKID2";
		.npcsprite$[4_M_FAIRYKID3] = "4_M_FAIRYKID3";
		.npcsprite$[4_M_FAIRYKID4] = "4_M_FAIRYKID4";
		.npcsprite$[4_M_FAIRYKID5] = "4_M_FAIRYKID5";
		.npcsprite$[4_M_FAIRYSOLDIER] = "4_M_FAIRYSOLDIER";
		.npcsprite$[4_M_TUFFOLD] = "4_M_TUFFOLD";
		.npcsprite$[4_MAN_BENKUNI] = "4_MAN_BENKUNI";
		.npcsprite$[4_MAN_GALTUN] = "4_MAN_GALTUN";
		.npcsprite$[4_MAN_JERUTOO] = "4_MAN_JERUTOO";
		.npcsprite$[4_MAN_LAVAIL] = "4_MAN_LAVAIL";
		.npcsprite$[4_MAN_NITT] = "4_MAN_NITT";
		.npcsprite$[4_MAN_PIOM] = "4_MAN_PIOM";
		.npcsprite$[4_MAN_PIOM2] = "4_MAN_PIOM2";
		.npcsprite$[4_M_DSTMAN] = "4_M_DSTMAN";
		.npcsprite$[4_M_DSTMANDEAD] = "4_M_DSTMANDEAD";
		.npcsprite$[4_BABYLEOPARD] = "4_BABYLEOPARD";
		.npcsprite$[4_M_REDSWORD] = "4_M_REDSWORD";
		.npcsprite$[4_MAN_PIOM3] = "4_MAN_PIOM3";
		.npcsprite$[4_M_FAIRYSOLDIER2] = "4_M_FAIRYSOLDIER2";
		.npcsprite$[4_F_FAIRYSOLDIER] = "4_F_FAIRYSOLDIER";
		.npcsprite$[4_DRAGON_EGG] = "4_DRAGON_EGG";
		.npcsprite$[4_MIMIC] = "4_MIMIC";
		.npcsprite$[4_F_FAIRY1] = "4_F_FAIRY1";
		.npcsprite$[4_F_GUILLOTINE] = "4_F_GUILLOTINE";
		.npcsprite$[4_M_GUILLOTINE] = "4_M_GUILLOTINE";
		.npcsprite$[4_M_KNIGHT_BLACK] = "4_M_KNIGHT_BLACK";
		.npcsprite$[4_M_KNIGHT_GOLD] = "4_M_KNIGHT_GOLD";
		.npcsprite$[4_M_KNIGHT_SILVER] = "4_M_KNIGHT_SILVER";
		.npcsprite$[4_SKULL_MUD] = "4_SKULL_MUD";
		.npcsprite$[4_M_BRZ_INDIAN] = "4_M_BRZ_INDIAN";
		.npcsprite$[4_F_BRZ_INDIAN] = "4_F_BRZ_INDIAN";
		.npcsprite$[4_F_BRZ_INDOLD] = "4_F_BRZ_INDOLD";
		.npcsprite$[4_M_BRZ_JACI] = "4_M_BRZ_JACI";
		.npcsprite$[4_M_BRZ_MAN1] = "4_M_BRZ_MAN1";
		.npcsprite$[4_M_BRZ_MAN2] = "4_M_BRZ_MAN2";
		.npcsprite$[4_F_BRZ_WOMAN] = "4_F_BRZ_WOMAN";
		.npcsprite$[4_M_MINSTREL] = "4_M_MINSTREL";
		.npcsprite$[4_M_MINSTREL1] = "4_M_MINSTREL1";
		.npcsprite$[4_M_SHADOWCHASER] = "4_M_SHADOWCHASER";
		.npcsprite$[4_F_SHADOWCHASER] = "4_F_SHADOWCHASER";
		.npcsprite$[4_M_SURA] = "4_M_SURA";
		.npcsprite$[4_F_SURA] = "4_F_SURA";
		.npcsprite$[4_F_WANDERER] = "4_F_WANDERER";
		.npcsprite$[4_M_BARD] = "4_M_BARD";
		.npcsprite$[1_FLAG_NOFEAR] = "1_FLAG_NOFEAR";
		.npcsprite$[4_M_NOFEARGUY] = "4_M_NOFEARGUY";
		.npcsprite$[4_MAN_PIOM6] = "4_MAN_PIOM6";
		.npcsprite$[4_MAN_PIOM4] = "4_MAN_PIOM4";
		.npcsprite$[4_MAN_PIOM5] = "4_MAN_PIOM5";
		.npcsprite$[4_MAN_GALTUN1] = "4_MAN_GALTUN1";
		.npcsprite$[4_HUMAN_GERUTOO] = "4_HUMAN_GERUTOO";
		.npcsprite$[4_M_ROKI] = "4_M_ROKI";
		.npcsprite$[4_M_MERCAT1] = "4_M_MERCAT1";
		.npcsprite$[4_M_MERCAT2] = "4_M_MERCAT2";
		.npcsprite$[4_M_CATMAN1] = "4_M_CATMAN1";
		.npcsprite$[4_M_CATMAN2] = "4_M_CATMAN2";
		.npcsprite$[4_F_BRZ_WOMAN2] = "4_F_BRZ_WOMAN2";
		.npcsprite$[4_M_JP_DISH] = "4_M_JP_DISH";
		.npcsprite$[4_F_JP_NOAH] = "4_F_JP_NOAH";
		.npcsprite$[4_F_JP_OZ] = "4_F_JP_OZ";
		.npcsprite$[4_F_JP_CHROME] = "4_F_JP_CHROME";
		.npcsprite$[4_F_JP_RINNE] = "4_F_JP_RINNE";
		.npcsprite$[4_WHITETIGER] = "4_WHITETIGER";
		.npcsprite$[4_VENDING_MACHINE] = "4_VENDING_MACHINE";
		.npcsprite$[4_MISTY] = "4_MISTY";
		.npcsprite$[4_NECORING] = "4_NECORING";
		.npcsprite$[4_ELEPHANT] = "4_ELEPHANT";
		.npcsprite$[4_F_NYDHOG] = "4_F_NYDHOG";
		.npcsprite$[4_F_NYDHOG2] = "4_F_NYDHOG2";
		.npcsprite$[4_M_ROKI2] = "4_M_ROKI2";
		.npcsprite$[4_M_DOGTRAVELER] = "4_M_DOGTRAVELER";
		.npcsprite$[4_M_DOGTRAVELER2] = "4_M_DOGTRAVELER2";
		.npcsprite$[4_F_DOGTRAVELER] = "4_F_DOGTRAVELER";
		.npcsprite$[4_M_RAFLE_GR] = "4_M_RAFLE_GR";
		.npcsprite$[4_M_RAFLE_OLD] = "4_M_RAFLE_OLD";
		.npcsprite$[4_F_RAFLE_PK] = "4_F_RAFLE_PK";
		.npcsprite$[4_M_LYINGDOG] = "4_M_LYINGDOG";
		.npcsprite$[4_F_MORAFINE1] = "4_F_MORAFINE1";
		.npcsprite$[4_F_MORAFINE2] = "4_F_MORAFINE2";
		.npcsprite$[4_M_RAFLE_OR] = "4_M_RAFLE_OR";
		.npcsprite$[4_F_RAFLE_YE] = "4_F_RAFLE_YE";
		.npcsprite$[4_M_RAFLE_VI] = "4_M_RAFLE_VI";
		.npcsprite$[4_F_RAFLE_VI] = "4_F_RAFLE_VI";
		.npcsprite$[4_M_ARDHA] = "4_M_ARDHA";
		.npcsprite$[4_CREEPER] = "4_CREEPER";
		.npcsprite$[JP_RUFAKU] = "JP_RUFAKU";
		.npcsprite$[JP_SUPIKA] = "JP_SUPIKA";
		.npcsprite$[JP_SABIKU] = "JP_SABIKU";
		.npcsprite$[JP_ARUGORU] = "JP_ARUGORU";
		.npcsprite$[JP_ARUNA] = "JP_ARUNA";
		.npcsprite$[JP_AIRI] = "JP_AIRI";
		.npcsprite$[4_M_DEWOLDMAN] = "4_M_DEWOLDMAN";
		.npcsprite$[4_M_DEWOLDWOMAN] = "4_M_DEWOLDWOMAN";
		.npcsprite$[4_M_DEWMAN] = "4_M_DEWMAN";
		.npcsprite$[4_M_DEWWOMAN] = "4_M_DEWWOMAN";
		.npcsprite$[4_M_DEWBOY] = "4_M_DEWBOY";
		.npcsprite$[4_M_DEWGIRL] = "4_M_DEWGIRL";
		.npcsprite$[4_M_DEWZATICHIEF] = "4_M_DEWZATICHIEF";
		.npcsprite$[4_M_DEWZATIMAN] = "4_M_DEWZATIMAN";
		.npcsprite$[4_M_ALCHE_E] = "4_M_ALCHE_E";
		.npcsprite$[4_MASK_SMOKEY] = "4_MASK_SMOKEY";
		.npcsprite$[4_CAT_SAILOR1] = "4_CAT_SAILOR1";
		.npcsprite$[4_CAT_SAILOR2] = "4_CAT_SAILOR2";
		.npcsprite$[4_CAT_SAILOR3] = "4_CAT_SAILOR3";
		.npcsprite$[4_CAT_SAILOR4] = "4_CAT_SAILOR4";
		.npcsprite$[4_CAT_CHEF] = "4_CAT_CHEF";
		.npcsprite$[4_CAT_MERMASTER] = "4_CAT_MERMASTER";
		.npcsprite$[4_CRACK] = "4_CRACK";
		.npcsprite$[4_ASTER] = "4_ASTER";
		.npcsprite$[4_F_STARFISHGIRL] = "4_F_STARFISHGIRL";
		.npcsprite$[4_CAT_DOWN] = "4_CAT_DOWN";
		.npcsprite$[4_CAT_REST] = "4_CAT_REST";
		.npcsprite$[4_CAT_3COLOR] = "4_CAT_3COLOR";
		.npcsprite$[4_CAT_ADMIRAL] = "4_CAT_ADMIRAL";
		.npcsprite$[4_SOIL] = "4_SOIL";
		.npcsprite$[4_F_ALCHE_A] = "4_F_ALCHE_A";
		.npcsprite$[4_CAT_ADV1] = "4_CAT_ADV1";
		.npcsprite$[4_CAT_ADV2] = "4_CAT_ADV2";
		.npcsprite$[4_CAT_SAILOR5] = "4_CAT_SAILOR5";
		.npcsprite$[2_DROP_MACHINE] = "2_DROP_MACHINE";
		.npcsprite$[2_SLOT_MACHINE] = "2_SLOT_MACHINE";
		.npcsprite$[2_VENDING_MACHINE1] = "2_VENDING_MACHINE1";
		.npcsprite$[MOB_TOMB] = "MOB_TOMB";
		.npcsprite$[4_MYSTCASE] = "4_MYSTCASE";
		.npcsprite$[4_M_SIT_NOVICE] = "4_M_SIT_NOVICE";
		.npcsprite$[4_OCTOPUS_LEG] = "4_OCTOPUS_LEG";
		.npcsprite$[4_F_NURSE] = "4_F_NURSE";
		.npcsprite$[4_MAL_SOLDIER] = "4_MAL_SOLDIER";
		.npcsprite$[4_MAL_CAPTAIN] = "4_MAL_CAPTAIN";
		.npcsprite$[4_MAL_BUDIDAI] = "4_MAL_BUDIDAI";
		.npcsprite$[4_M_MAYOR] = "4_M_MAYOR";
		.npcsprite$[4_M_BARYO_OLD] = "4_M_BARYO_OLD";
		.npcsprite$[4_F_BARYO_OLD] = "4_F_BARYO_OLD";
		.npcsprite$[4_F_BARYO_GIRL] = "4_F_BARYO_GIRL";
		.npcsprite$[4_M_BARYO_BOY] = "4_M_BARYO_BOY";
		.npcsprite$[4_M_BARYO_MAN] = "4_M_BARYO_MAN";
		.npcsprite$[4_F_BARYO_WOMAN] = "4_F_BARYO_WOMAN";
		.npcsprite$[4_BARYO_CHIEF] = "4_BARYO_CHIEF";
		.npcsprite$[4_MAL_KAFRA] = "4_MAL_KAFRA";
		.npcsprite$[4_M_MALAYA] = "4_M_MALAYA";
		.npcsprite$[4_F_MALAYA] = "4_F_MALAYA";
		.npcsprite$[4_F_PATIENT] = "4_F_PATIENT";
		.npcsprite$[4_M_PATIENT] = "4_M_PATIENT";
		.npcsprite$[4_F_KR_TIGER] = "4_F_KR_TIGER";
		.npcsprite$[4_M_KR_BOY] = "4_M_KR_BOY";
		.npcsprite$[4_M_KAGE_OLD] = "4_M_KAGE_OLD";
		.npcsprite$[4_WHIKEBAIN] = "4_WHIKEBAIN";
		.npcsprite$[4_EREND] = "4_EREND";
		.npcsprite$[4_RAWREL] = "4_RAWREL";
		.npcsprite$[4_ARMAIA] = "4_ARMAIA";
		.npcsprite$[4_KAVAC] = "4_KAVAC";
		.npcsprite$[4_YGNIZEM] = "4_YGNIZEM";
		.npcsprite$[4_EREMES] = "4_EREMES";
		.npcsprite$[4_MAGALETA] = "4_MAGALETA";
		.npcsprite$[4_KATRINN] = "4_KATRINN";
		.npcsprite$[4_SHECIL] = "4_SHECIL";
		.npcsprite$[4_SEYREN] = "4_SEYREN";
		.npcsprite$[4_HARWORD] = "4_HARWORD";
		.npcsprite$[4_F_JP_CYNTHIA] = "4_F_JP_CYNTHIA";
		.npcsprite$[4_M_JP_GUSTON] = "4_M_JP_GUSTON";
		.npcsprite$[4_M_JP_BERKUT] = "4_M_JP_BERKUT";
		.npcsprite$[4_F_JP_DARK_ADELAIDE] = "4_F_JP_DARK_ADELAIDE";
		.npcsprite$[4_M_JP_DARK_DARIUS] = "4_M_JP_DARK_DARIUS";
		.npcsprite$[4_M_JP_JESTER] = "4_M_JP_JESTER";
		.npcsprite$[XMAS_SMOKEY_B] = "XMAS_SMOKEY_B";
		.npcsprite$[XMAS_SMOKEY_R] = "XMAS_SMOKEY_R";
		.npcsprite$[XMAS_SMOKEY_Y] = "XMAS_SMOKEY_Y";
		.npcsprite$[4_F_CLOCKDOLL] = "4_F_CLOCKDOLL";
		.npcsprite$[4_F_FAIRY2] = "4_F_FAIRY2";
		.npcsprite$[4_F_PINKWOMAN] = "4_F_PINKWOMAN";
		.npcsprite$[4_FAIRYDEADLEAF] = "4_FAIRYDEADLEAF";
		.npcsprite$[4_FROG] = "4_FROG";
		.npcsprite$[4_M_BLACKMAN] = "4_M_BLACKMAN";
		.npcsprite$[4_M_BLUEMAN] = "4_M_BLUEMAN";
		.npcsprite$[4_M_FAIRYANG] = "4_M_FAIRYANG";
		.npcsprite$[4_M_FAIRYAVANT] = "4_M_FAIRYAVANT";
		.npcsprite$[4_M_FAIRYFREAK] = "4_M_FAIRYFREAK";
		.npcsprite$[4_M_FAIRYKID6] = "4_M_FAIRYKID6";
		.npcsprite$[4_M_FAIRYSCHOLAR] = "4_M_FAIRYSCHOLAR";
		.npcsprite$[4_M_FAIRYSCHOLAR_DIRTY] = "4_M_FAIRYSCHOLAR_DIRTY";
		.npcsprite$[4_M_FARIY_HISIE] = "4_M_FARIY_HISIE";
		.npcsprite$[4_M_FARIYKING] = "4_M_FARIYKING";
		.npcsprite$[4_M_NEWOZ] = "4_M_NEWOZ";
		.npcsprite$[4_M_OLIVER] = "4_M_OLIVER";
		.npcsprite$[4_M_PROFESSORWORM] = "4_M_PROFESSORWORM";
		.npcsprite$[4_M_REDMAN] = "4_M_REDMAN";
		.npcsprite$[4_F_GELKA] = "4_F_GELKA";
		.npcsprite$[4_M_ROTERT] = "4_M_ROTERT";
		.npcsprite$[4_BLACKDRAGON] = "4_BLACKDRAGON";
		.npcsprite$[4_M_GUNSLINGER] = "4_M_GUNSLINGER";
		.npcsprite$[4_F_GUNSLINGER] = "4_F_GUNSLINGER";
		.npcsprite$[4_M_ARCHER] = "4_M_ARCHER";
		.npcsprite$[4_M_SWORDMAN] = "4_M_SWORDMAN";
		.npcsprite$[4_M_NINJA_RED] = "4_M_NINJA_RED";
		.npcsprite$[4_M_NINJA_BLUE] = "4_M_NINJA_BLUE";
		.npcsprite$[4_M_THIEF_RUMIN] = "4_M_THIEF_RUMIN";
		.npcsprite$[4_M_NOV_RUMIN] = "4_M_NOV_RUMIN";
		.npcsprite$[4_F_MAYSEL] = "4_F_MAYSEL";
		.npcsprite$[4_F_ACOLYTE] = "4_F_ACOLYTE";
		.npcsprite$[4_M_NOV_HUNT] = "4_M_NOV_HUNT";
		.npcsprite$[4_F_GENETIC] = "4_F_GENETIC";
		.npcsprite$[4_F_TAEKWON] = "4_F_TAEKWON";
		.npcsprite$[4_F_SWORDMAN] = "4_F_SWORDMAN";
		.npcsprite$[4_F_IU] = "4_F_IU";
		.npcsprite$[4_M_RAGI] = "4_M_RAGI";
		.npcsprite$[4_M_MELODY] = "4_M_MELODY";
		.npcsprite$[4_TRACE] = "4_TRACE";
		.npcsprite$[4_F_HIMEL] = "4_F_HIMEL";
		.npcsprite$[4_LEVITATEMAN] = "4_LEVITATEMAN";
		.npcsprite$[4_M_HEINRICH] = "4_M_HEINRICH";
		.npcsprite$[4_M_ROYALGUARD] = "4_M_ROYALGUARD";
		.npcsprite$[4_M_BARMUND] = "4_M_BARMUND";
		.npcsprite$[4_F_KHALITZBURG] = "4_F_KHALITZBURG";
		.npcsprite$[4_F_HIMEL2] = "4_F_HIMEL2";
		.npcsprite$[4_WHITEKNIGHT] = "4_WHITEKNIGHT";
		.npcsprite$[4_COCO] = "4_COCO";
		.npcsprite$[4_M_ALADDIN] = "4_M_ALADDIN";
		.npcsprite$[4_M_GENIE] = "4_M_GENIE";
		.npcsprite$[4_F_GENIE] = "4_F_GENIE";
		.npcsprite$[4_JP_MID_SWIM] = "4_JP_MID_SWIM";
		.npcsprite$[4_JP_RUNE_SWIM] = "4_JP_RUNE_SWIM";
		.npcsprite$[4_F_FENRIR] = "4_F_FENRIR";
		.npcsprite$[4_F_GEFFEN_FAY] = "4_F_GEFFEN_FAY";
		.npcsprite$[4_F_IRIS] = "4_F_IRIS";
		.npcsprite$[4_F_LUCILE] = "4_F_LUCILE";
		.npcsprite$[4_F_SARAH_BABY] = "4_F_SARAH_BABY";
		.npcsprite$[4_GEFFEN_01] = "4_GEFFEN_01";
		.npcsprite$[4_GEFFEN_02] = "4_GEFFEN_02";
		.npcsprite$[4_GEFFEN_03] = "4_GEFFEN_03";
		.npcsprite$[4_GEFFEN_04] = "4_GEFFEN_04";
		.npcsprite$[4_GEFFEN_05] = "4_GEFFEN_05";
		.npcsprite$[4_GEFFEN_06] = "4_GEFFEN_06";
		.npcsprite$[4_GEFFEN_07] = "4_GEFFEN_07";
		.npcsprite$[4_GEFFEN_08] = "4_GEFFEN_08";
		.npcsprite$[4_GEFFEN_09] = "4_GEFFEN_09";
		.npcsprite$[4_GEFFEN_10] = "4_GEFFEN_10";
		.npcsprite$[4_GEFFEN_11] = "4_GEFFEN_11";
		.npcsprite$[4_GEFFEN_12] = "4_GEFFEN_12";
		.npcsprite$[4_GEFFEN_13] = "4_GEFFEN_13";
		.npcsprite$[4_GEFFEN_14] = "4_GEFFEN_14";
		.npcsprite$[4_M_CHAOS] = "4_M_CHAOS";
		.npcsprite$[4_M_CHIEF_IRIN] = "4_M_CHIEF_IRIN";
		.npcsprite$[4_M_SAKRAY] = "4_M_SAKRAY";
		.npcsprite$[4_M_SAKRAYROYAL] = "4_M_SAKRAYROYAL";
		.npcsprite$[4_TOWER_01] = "4_TOWER_01";
		.npcsprite$[4_TOWER_02] = "4_TOWER_02";
		.npcsprite$[4_TOWER_03] = "4_TOWER_03";
		.npcsprite$[4_TOWER_04] = "4_TOWER_04";
		.npcsprite$[4_TOWER_05] = "4_TOWER_05";
		.npcsprite$[4_TOWER_06] = "4_TOWER_06";
		.npcsprite$[4_TOWER_07] = "4_TOWER_07";
		.npcsprite$[4_TOWER_08] = "4_TOWER_08";
		.npcsprite$[4_TOWER_09] = "4_TOWER_09";
		.npcsprite$[4_TOWER_10] = "4_TOWER_10";
		.npcsprite$[4_TOWER_11] = "4_TOWER_11";
		.npcsprite$[4_TOWER_12] = "4_TOWER_12";
		.npcsprite$[4_TOWER_13] = "4_TOWER_13";
		.npcsprite$[8_F_GIRL] = "8_F_GIRL";
		.npcsprite$[4_F_GODEMOM] = "4_F_GODEMOM";
		.npcsprite$[4_F_GON] = "4_F_GON";
		.npcsprite$[4_F_KID2] = "4_F_KID2";
		.npcsprite$[4_M_BIBI] = "4_M_BIBI";
		.npcsprite$[4_M_GEF_SOLDIER] = "4_M_GEF_SOLDIER";
		.npcsprite$[4_M_KID1] = "4_M_KID1";
		.npcsprite$[4_M_MOC_SOLDIER] = "4_M_MOC_SOLDIER";
		.npcsprite$[4_M_PAY_SOLDIER] = "4_M_PAY_SOLDIER";
		.npcsprite$[4_M_SEAMAN] = "4_M_SEAMAN";
		.npcsprite$[4_M_SNOWMAN] = "4_M_SNOWMAN";
		.npcsprite$[4_F_05] = "4_F_05";
		.npcsprite$[4_M_05] = "4_M_05";
		.npcsprite$[4_M_06] = "4_M_06";
		.npcsprite$[4_F_06] = "4_F_06";
		.npcsprite$[4_M_PIERROT] = "4_M_PIERROT";
		.npcsprite$[4_M_KID2] = "4_M_KID2";
		.npcsprite$[4_F_KID3] = "4_F_KID3";
		.npcsprite$[4_M_SANTA] = "4_M_SANTA";
		.npcsprite$[4_F_NACORURI] = "4_F_NACORURI";
		.npcsprite$[4_F_SHAMAN] = "4_F_SHAMAN";
		.npcsprite$[4_F_KAFRA7] = "4_F_KAFRA7";
		.npcsprite$[GUILD_FLAG] = "GUILD_FLAG";
		.npcsprite$[1_SHADOW_NPC] = "1_SHADOW_NPC";
		.npcsprite$[4_F_07] = "4_F_07";
		.npcsprite$[4_F_JOB_ASSASSIN] = "4_F_JOB_ASSASSIN";
		.npcsprite$[4_F_JOB_BLACKSMITH] = "4_F_JOB_BLACKSMITH";
		.npcsprite$[4_F_JOB_HUNTER] = "4_F_JOB_HUNTER";
		.npcsprite$[4_F_JOB_KNIGHT] = "4_F_JOB_KNIGHT";
		.npcsprite$[4_F_NOVICE] = "4_F_NOVICE";
		.npcsprite$[4_M_JOB_ASSASSIN] = "4_M_JOB_ASSASSIN";
		.npcsprite$[4_M_JOB_BLACKSMITH] = "4_M_JOB_BLACKSMITH";
		.npcsprite$[4_M_JOB_HUNTER] = "4_M_JOB_HUNTER";
		.npcsprite$[4_M_JOB_KNIGHT1] = "4_M_JOB_KNIGHT1";
		.npcsprite$[4_M_JOB_KNIGHT2] = "4_M_JOB_KNIGHT2";
		.npcsprite$[4_M_JOB_WIZARD] = "4_M_JOB_WIZARD";
		.npcsprite$[4_BAPHOMET] = "4_BAPHOMET";
		.npcsprite$[4_DARKLORD] = "4_DARKLORD";
		.npcsprite$[4_DEVIRUCHI] = "4_DEVIRUCHI";
		.npcsprite$[8_DOPPEL] = "8_DOPPEL";
		.npcsprite$[2_M_ALCHE] = "2_M_ALCHE";
		.npcsprite$[2_M_BARD_ORIENT] = "2_M_BARD_ORIENT";
		.npcsprite$[2_M_SAGE_B] = "2_M_SAGE_B";
		.npcsprite$[2_M_SAGE_OLD] = "2_M_SAGE_OLD";
		.npcsprite$[4_F_ALCHE] = "4_F_ALCHE";
		.npcsprite$[4_F_CRU] = "4_F_CRU";
		.npcsprite$[4_F_MONK] = "4_F_MONK";
		.npcsprite$[4_F_ROGUE] = "4_F_ROGUE";
		.npcsprite$[4_M_ALCHE_A] = "4_M_ALCHE_A";
		.npcsprite$[4_M_ALCHE_B] = "4_M_ALCHE_B";
		.npcsprite$[4_M_ALCHE_C] = "4_M_ALCHE_C";
		.npcsprite$[4_M_CRU] = "4_M_CRU";
		.npcsprite$[4_M_CRU_OLD] = "4_M_CRU_OLD";
		.npcsprite$[4_M_MONK] = "4_M_MONK";
		.npcsprite$[4_M_SAGE_A] = "4_M_SAGE_A";
		.npcsprite$[4_M_SAGE_C] = "4_M_SAGE_C";
		.npcsprite$[4_F_SON] = "4_F_SON";
		.npcsprite$[4_F_JPN2] = "4_F_JPN2";
		.npcsprite$[4_F_JPN] = "4_F_JPN";
		.npcsprite$[4_F_JPNCHIBI] = "4_F_JPNCHIBI";
		.npcsprite$[4_F_JPNOBA2] = "4_F_JPNOBA2";
		.npcsprite$[4_F_JPNOBA] = "4_F_JPNOBA";
		.npcsprite$[4_M_JPN2] = "4_M_JPN2";
		.npcsprite$[4_M_JPN] = "4_M_JPN";
		.npcsprite$[4_M_JPNCHIBI] = "4_M_JPNCHIBI";
		.npcsprite$[4_M_JPNOJI2] = "4_M_JPNOJI2";
		.npcsprite$[4_M_JPNOJI] = "4_M_JPNOJI";
		.npcsprite$[8_M_JPNSOLDIER] = "8_M_JPNSOLDIER";
		.npcsprite$[8_M_JPNMASTER] = "8_M_JPNMASTER";
		.npcsprite$[4_F_JPNMU] = "4_F_JPNMU";
		.npcsprite$[4_F_TWGIRL] = "4_F_TWGIRL";
		.npcsprite$[4_F_TWGRANDMOM] = "4_F_TWGRANDMOM";
		.npcsprite$[4_F_TWMASKGIRL] = "4_F_TWMASKGIRL";
		.npcsprite$[4_F_TWMIDWOMAN] = "4_F_TWMIDWOMAN";
		.npcsprite$[4_M_TWBOY] = "4_M_TWBOY";
		.npcsprite$[4_M_TWMASKMAN] = "4_M_TWMASKMAN";
		.npcsprite$[4_M_TWMIDMAN] = "4_M_TWMIDMAN";
		.npcsprite$[4_M_TWOLDMAN] = "4_M_TWOLDMAN";
		.npcsprite$[4_M_TWTEAMAN] = "4_M_TWTEAMAN";
		.npcsprite$[4_M_YOYOROGUE] = "4_M_YOYOROGUE";
		.npcsprite$[8_M_TWSOLDIER] = "8_M_TWSOLDIER";
		.npcsprite$[4_F_UMGIRL] = "4_F_UMGIRL";
		.npcsprite$[4_F_UMOLDWOMAN] = "4_F_UMOLDWOMAN";
		.npcsprite$[4_F_UMWOMAN] = "4_F_UMWOMAN";
		.npcsprite$[4_M_UMCHIEF] = "4_M_UMCHIEF";
		.npcsprite$[4_M_UMDANCEKID2] = "4_M_UMDANCEKID2";
		.npcsprite$[4_M_UMDANCEKID] = "4_M_UMDANCEKID";
		.npcsprite$[4_M_UMKID] = "4_M_UMKID";
		.npcsprite$[4_M_UMOLDMAN] = "4_M_UMOLDMAN";
		.npcsprite$[4_M_UMSOLDIER] = "4_M_UMSOLDIER";
		.npcsprite$[4_M_SALVATION] = "4_M_SALVATION";
		.npcsprite$[4_F_NFDEADKAFRA] = "4_F_NFDEADKAFRA";
		.npcsprite$[4_F_NFDEADMGCIAN] = "4_F_NFDEADMGCIAN";
		.npcsprite$[4_F_NFLOSTGIRL] = "4_F_NFLOSTGIRL";
		.npcsprite$[4_M_NFDEADMAN2] = "4_M_NFDEADMAN2";
		.npcsprite$[4_M_NFDEADMAN] = "4_M_NFDEADMAN";
		.npcsprite$[4_M_NFDEADSWDMAN] = "4_M_NFDEADSWDMAN";
		.npcsprite$[4_M_NFLOSTMAN] = "4_M_NFLOSTMAN";
		.npcsprite$[4_M_NFMAN] = "4_M_NFMAN";
		.npcsprite$[4_NFBAT] = "4_NFBAT";
		.npcsprite$[4_NFCOCK] = "4_NFCOCK";
		.npcsprite$[4_NFCOFFIN] = "4_NFCOFFIN";
		.npcsprite$[4_NFWISP] = "4_NFWISP";
		.npcsprite$[1_F_SIGNZISK] = "1_F_SIGNZISK";
		.npcsprite$[1_M_SIGN1] = "1_M_SIGN1";
		.npcsprite$[1_M_SIGNALCHE] = "1_M_SIGNALCHE";
		.npcsprite$[1_M_SIGNART] = "1_M_SIGNART";
		.npcsprite$[1_M_SIGNMCNT] = "1_M_SIGNMCNT";
		.npcsprite$[1_M_SIGNMONK2] = "1_M_SIGNMONK2";
		.npcsprite$[1_M_SIGNMONK] = "1_M_SIGNMONK";
		.npcsprite$[1_M_SIGNROGUE] = "1_M_SIGNROGUE";
		.npcsprite$[4_F_VALKYRIE] = "4_F_VALKYRIE";
		.npcsprite$[TW_TOWER] = "TW_TOWER";
		.npcsprite$[2_M_OLDBLSMITH] = "2_M_OLDBLSMITH";
		.npcsprite$[4_F_CHNDOCTOR] = "4_F_CHNDOCTOR";
		.npcsprite$[4_F_CHNDRESS1] = "4_F_CHNDRESS1";
		.npcsprite$[4_F_CHNDRESS2] = "4_F_CHNDRESS2";
		.npcsprite$[4_F_CHNDRESS3] = "4_F_CHNDRESS3";
		.npcsprite$[4_F_CHNWOMAN] = "4_F_CHNWOMAN";
		.npcsprite$[4_M_CHN8GUEK] = "4_M_CHN8GUEK";
		.npcsprite$[4_M_CHNCOOK] = "4_M_CHNCOOK";
		.npcsprite$[4_M_CHNGENERL] = "4_M_CHNGENERL";
		.npcsprite$[4_M_CHNMAN] = "4_M_CHNMAN";
		.npcsprite$[4_M_CHNMONK] = "4_M_CHNMONK";
		.npcsprite$[4_M_CHNOLD] = "4_M_CHNOLD";
		.npcsprite$[4_M_CHNSOLDIER] = "4_M_CHNSOLDIER";
		.npcsprite$[4_M_DWARF] = "4_M_DWARF";
		.npcsprite$[4_M_GRANDMONK] = "4_M_GRANDMONK";
		.npcsprite$[4_M_ROGUE] = "4_M_ROGUE";
		.npcsprite$[4_M_DOMINO] = "4_M_DOMINO";
		.npcsprite$[4_F_DOMINO] = "4_F_DOMINO";
		.npcsprite$[4_F_ZONDAGIRL] = "4_F_ZONDAGIRL";
		.npcsprite$[4_M_REIDIN_KURS] = "4_M_REIDIN_KURS";
		.npcsprite$[4_M_ZONDAOYAJI] = "4_M_ZONDAOYAJI";
		.npcsprite$[4_M_BUDDHIST] = "4_M_BUDDHIST";
		.npcsprite$[2_BOARD1] = "2_BOARD1";
		.npcsprite$[2_BOARD2] = "2_BOARD2";
		.npcsprite$[2_BULLETIN_BOARD] = "2_BULLETIN_BOARD";
		.npcsprite$[4_F_THAIAYO] = "4_F_THAIAYO";
		.npcsprite$[4_F_THAIGIRL] = "4_F_THAIGIRL";
		.npcsprite$[4_F_THAISHAMAN] = "4_F_THAISHAMAN";
		.npcsprite$[4_M_THAIAYO] = "4_M_THAIAYO";
		.npcsprite$[4_M_THAIOLD] = "4_M_THAIOLD";
		.npcsprite$[4_M_THAIONGBAK] = "4_M_THAIONGBAK";
		.npcsprite$[CLEAR_NPC] = "CLEAR_NPC";
		.npcsprite$[4_F_RACING] = "4_F_RACING";
		.npcsprite$[4_F_EINOLD] = "4_F_EINOLD";
		.npcsprite$[4_M_EINOLD] = "4_M_EINOLD";
		.npcsprite$[4_M_EINMINER] = "4_M_EINMINER";
		.npcsprite$[4_M_DIEMAN] = "4_M_DIEMAN";
		.npcsprite$[4_F_EINWOMAN] = "4_F_EINWOMAN";
		.npcsprite$[4_M_REPAIR] = "4_M_REPAIR";
		.npcsprite$[4_M_EIN_SOLDIER] = "4_M_EIN_SOLDIER";
		.npcsprite$[4_M_YURI] = "4_M_YURI";
		.npcsprite$[4_M_EINMAN2] = "4_M_EINMAN2";
		.npcsprite$[4_M_EINMAN] = "4_M_EINMAN";
		.npcsprite$[2_F_SIGN1] = "2_F_SIGN1";
		.npcsprite$[4_BOARD3] = "4_BOARD3";
		.npcsprite$[4_BULLETIN_BOARD2] = "4_BULLETIN_BOARD2";
		.npcsprite$[4_F_AGENTKAFRA] = "4_F_AGENTKAFRA";
		.npcsprite$[4_F_KAFRA8] = "4_F_KAFRA8";
		.npcsprite$[4_F_KAFRA9] = "4_F_KAFRA9";
		.npcsprite$[4_F_LGTGIRL] = "4_F_LGTGIRL";
		.npcsprite$[4_F_LGTGRAND] = "4_F_LGTGRAND";
		.npcsprite$[4_F_OPERATION] = "4_F_OPERATION";
		.npcsprite$[4_LGTSCIENCE] = "4_LGTSCIENCE";
		.npcsprite$[4_M_LGTGRAND] = "4_M_LGTGRAND";
		.npcsprite$[4_M_LGTGUARD2] = "4_M_LGTGUARD2";
		.npcsprite$[4_M_LGTGUARD] = "4_M_LGTGUARD";
		.npcsprite$[4_M_LGTMAN] = "4_M_LGTMAN";
		.npcsprite$[4_M_LGTPOOR] = "4_M_LGTPOOR";
		.npcsprite$[4_M_OPERATION] = "4_M_OPERATION";
		.npcsprite$[4_M_PRESIDENT] = "4_M_PRESIDENT";
		.npcsprite$[4_M_REINDEER] = "4_M_REINDEER";
		.npcsprite$[4_M_ZONDAMAN] = "4_M_ZONDAMAN";
		.npcsprite$[4_M_PECOKNIGHT] = "4_M_PECOKNIGHT";
		.npcsprite$[4_CAT] = "4_CAT";
		.npcsprite$[4_F_YUNYANG] = "4_F_YUNYANG";
		.npcsprite$[4_M_OILMAN] = "4_M_OILMAN";
		.npcsprite$[4_F_CAPEGIRL] = "4_F_CAPEGIRL";
		.npcsprite$[4_M_MASKMAN] = "4_M_MASKMAN";
		.npcsprite$[4_M_SITDOWN] = "4_M_SITDOWN";
		.npcsprite$[4_F_SITDOWN] = "4_F_SITDOWN";
		.npcsprite$[4_M_ALCHE_D] = "4_M_ALCHE_D";
		.npcsprite$[4_M_ACROSS] = "4_M_ACROSS";
		.npcsprite$[4_F_ACROSS] = "4_F_ACROSS";
		.npcsprite$[4_COOK] = "4_COOK";
		.npcsprite$[4_M_LIEMAN] = "4_M_LIEMAN";
		.npcsprite$[2_POSTBOX] = "2_POSTBOX";
		.npcsprite$[4_BULL] = "4_BULL";
		.npcsprite$[4_LAM] = "4_LAM";
		.npcsprite$[4_F_HUGIRL] = "4_F_HUGIRL";
		.npcsprite$[4_F_HUGRANMA] = "4_F_HUGRANMA";
		.npcsprite$[4_F_HUWOMAN] = "4_F_HUWOMAN";
		.npcsprite$[4_F_KHELLISIA] = "4_F_KHELLISIA";
		.npcsprite$[4_F_KHELLY] = "4_F_KHELLY";
		.npcsprite$[4_M_HUBOY] = "4_M_HUBOY";
		.npcsprite$[4_M_HUGRANFA] = "4_M_HUGRANFA";
		.npcsprite$[4_M_HUMAN_01] = "4_M_HUMAN_01";
		.npcsprite$[4_M_HUMAN_02] = "4_M_HUMAN_02";
		.npcsprite$[4_M_HUMERCHANT] = "4_M_HUMERCHANT";
		.npcsprite$[4_M_HUOLDARMY] = "4_M_HUOLDARMY";
		.npcsprite$[4_M_KHKIEL] = "4_M_KHKIEL";
		.npcsprite$[4_M_KHKYEL] = "4_M_KHKYEL";
		.npcsprite$[4_M_KHMAN] = "4_M_KHMAN";
		.npcsprite$[4_F_KHWOMAN] = "4_F_KHWOMAN";
		.npcsprite$[4_F_KHGIRL] = "4_F_KHGIRL";
		.npcsprite$[4_M_KHBOY] = "4_M_KHBOY";
		.npcsprite$[4_M_PHILMAN] = "4_M_PHILMAN";
		.npcsprite$[4_PORING] = "4_PORING";
		.npcsprite$[2_COLAVEND] = "2_COLAVEND";
		.npcsprite$[4_F_SOCCER] = "4_F_SOCCER";
		.npcsprite$[4_M_SOCCER7] = "4_M_SOCCER7";
		.npcsprite$[4_M_SOCCER9] = "4_M_SOCCER9";
		.npcsprite$[4_F_CHILD] = "4_F_CHILD";
		.npcsprite$[4_F_MADAME] = "4_F_MADAME";
		.npcsprite$[4_F_MASK1] = "4_F_MASK1";
		.npcsprite$[4_F_MASK] = "4_F_MASK";
		.npcsprite$[4_F_RACHOLD] = "4_F_RACHOLD";
		.npcsprite$[4_F_SHABBY] = "4_F_SHABBY";
		.npcsprite$[4_F_TRAINEE] = "4_F_TRAINEE";
		.npcsprite$[4_M_CHILD1] = "4_M_CHILD1";
		.npcsprite$[4_M_CHILD] = "4_M_CHILD";
		.npcsprite$[4_M_DOCTOR] = "4_M_DOCTOR";
		.npcsprite$[4_M_FROZEN1] = "4_M_FROZEN1";
		.npcsprite$[4_M_FROZEN] = "4_M_FROZEN";
		.npcsprite$[4_M_MASK1] = "4_M_MASK1";
		.npcsprite$[4_M_MASK] = "4_M_MASK";
		.npcsprite$[4_M_MIDDLE1] = "4_M_MIDDLE1";
		.npcsprite$[4_M_MIDDLE] = "4_M_MIDDLE";
		.npcsprite$[4_M_RACHMAN2] = "4_M_RACHMAN2";
		.npcsprite$[4_M_RACHMAN1] = "4_M_RACHMAN1";
		.npcsprite$[4_M_RACHOLD1] = "4_M_RACHOLD1";
		.npcsprite$[4_M_RACHOLD] = "4_M_RACHOLD";
		.npcsprite$[4_M_RASWORD] = "4_M_RASWORD";
		.npcsprite$[4_M_TRAINEE] = "4_M_TRAINEE";
		.npcsprite$[4_F_ARUNA_POP] = "4_F_ARUNA_POP";
		.npcsprite$[4_M_ARUNA_NFM1] = "4_M_ARUNA_NFM1";
		.npcsprite$[4_DST_CAMEL] = "4_DST_CAMEL";
		.npcsprite$[4_DST_SOLDIER] = "4_DST_SOLDIER";
		.npcsprite$[4_F_DESERT] = "4_F_DESERT";
		.npcsprite$[4_F_DST_CHILD] = "4_F_DST_CHILD";
		.npcsprite$[4_F_DST_GRAND] = "4_F_DST_GRAND";
		.npcsprite$[4_M_DESERT] = "4_M_DESERT";
		.npcsprite$[4_M_DST_CHILD] = "4_M_DST_CHILD";
		.npcsprite$[4_M_DST_GRAND] = "4_M_DST_GRAND";
		.npcsprite$[4_M_DST_MASTER] = "4_M_DST_MASTER";
		.npcsprite$[4_M_DST_TOUGH] = "4_M_DST_TOUGH";
		.npcsprite$[4_ANGELING] = "4_ANGELING";
		.npcsprite$[4_ARCHANGELING] = "4_ARCHANGELING";
		.npcsprite$[4_GHOSTRING] = "4_GHOSTRING";
		.npcsprite$[4_F_EDEN_MASTER] = "4_F_EDEN_MASTER";
		.npcsprite$[4_F_EDEN_OFFICER] = "4_F_EDEN_OFFICER";
		.npcsprite$[4_M_EDEN_GUARDER] = "4_M_EDEN_GUARDER";
		.npcsprite$[4_M_PATRICK] = "4_M_PATRICK";
		.npcsprite$[4_DONKEY] = "4_DONKEY";
		.npcsprite$[4_M_TRISTAN] = "4_M_TRISTAN";
		.npcsprite$[4_WHITE_COW] = "4_WHITE_COW";
		.npcsprite$[4_F_RUSCHILD] = "4_F_RUSCHILD";
		.npcsprite$[4_F_RUSWOMAN1] = "4_F_RUSWOMAN1";
		.npcsprite$[4_F_RUSWOMAN2] = "4_F_RUSWOMAN2";
		.npcsprite$[4_F_RUSWOMAN3] = "4_F_RUSWOMAN3";
		.npcsprite$[4_M_RUSCHILD] = "4_M_RUSCHILD";
		.npcsprite$[4_M_GUSLIMAN] = "4_M_GUSLIMAN";
		.npcsprite$[4_M_RUSBALD] = "4_M_RUSBALD";
		.npcsprite$[4_M_RUSKING] = "4_M_RUSKING";
		.npcsprite$[4_M_RUSKNIGHT] = "4_M_RUSKNIGHT";
		.npcsprite$[4_M_RUSMAN1] = "4_M_RUSMAN1";
		.npcsprite$[4_M_RUSMAN2] = "4_M_RUSMAN2";
		.npcsprite$[4_M_DRAKE] = "4_M_DRAKE";
		.npcsprite$[4_F_BABAYAGA] = "4_F_BABAYAGA";
		.npcsprite$[4_F_RUSGREEN] = "4_F_RUSGREEN";
		.npcsprite$[4_RUS_DWOLF] = "4_RUS_DWOLF";
		.npcsprite$[1_FLAG_LION] = "1_FLAG_LION";
		.npcsprite$[1_FLAG_EAGLE] = "1_FLAG_EAGLE";
		.npcsprite$[4_M_MIKID] = "4_M_MIKID";
		.npcsprite$[4_BLUE_FLOWER] = "4_BLUE_FLOWER";
		.npcsprite$[4_RED_FLOWER] = "4_RED_FLOWER";
		.npcsprite$[4_YELL_FLOWER] = "4_YELL_FLOWER";
		.npcsprite$[4_F_CAVE1] = "4_F_CAVE1";
		.npcsprite$[4_F_MUT1] = "4_F_MUT1";
		.npcsprite$[4_F_MUT2] = "4_F_MUT2";
		.npcsprite$[4_F_SCIENCE] = "4_F_SCIENCE";
		.npcsprite$[4_M_1STPRIN1] = "4_M_1STPRIN1";
		.npcsprite$[4_M_1STPRIN2] = "4_M_1STPRIN2";
		.npcsprite$[4_M_2NDPRIN1] = "4_M_2NDPRIN1";
		.npcsprite$[4_M_2NDPRIN2] = "4_M_2NDPRIN2";
		.npcsprite$[4_M_3RDPRIN1] = "4_M_3RDPRIN1";
		.npcsprite$[4_M_3RDPRIN2] = "4_M_3RDPRIN2";
		.npcsprite$[4_M_4THPRIN1] = "4_M_4THPRIN1";
		.npcsprite$[4_M_4THPRIN2] = "4_M_4THPRIN2";
		.npcsprite$[4_M_5THPRIN1] = "4_M_5THPRIN1";
		.npcsprite$[4_M_5THPRIN2] = "4_M_5THPRIN2";
		.npcsprite$[4_M_6THPRIN1] = "4_M_6THPRIN1";
		.npcsprite$[4_M_6THPRIN2] = "4_M_6THPRIN2";
		.npcsprite$[4_M_CASMAN1] = "4_M_CASMAN1";
		.npcsprite$[4_M_CAVE1] = "4_M_CAVE1";
		.npcsprite$[4_M_MOCASS1] = "4_M_MOCASS1";
		.npcsprite$[4_M_MOCASS2] = "4_M_MOCASS2";
		.npcsprite$[4_M_MUT1] = "4_M_MUT1";
		.npcsprite$[4_TOWER_14] = "4_TOWER_14";
		.npcsprite$[4_TOWER_15] = "4_TOWER_15";
		.npcsprite$[4_TOWER_16] = "4_TOWER_16";
		.npcsprite$[4_TOWER_17] = "4_TOWER_17";
		.npcsprite$[4_TREASURE_BOX] = "4_TREASURE_BOX";
		.npcsprite$[ACADEMY_MASTER] = "ACADEMY_MASTER";
		.npcsprite$[PORTAL] = "PORTAL";
		.npcsprite$[THANATOS_BATTLE] = "THANATOS_BATTLE";
		.npcsprite$[THANATOS_KEEP] = "THANATOS_KEEP";
		.npcsprite$[4_F_LYDIA] = "4_F_LYDIA";
		.npcsprite$[4_LUDE] = "4_LUDE";
		.npcsprite$[4_ALIZA] = "4_ALIZA";
		.npcsprite$[4_ALICE] = "4_ALICE";
		.npcsprite$[4_ARCHER_SKEL] = "4_ARCHER_SKEL";
		.npcsprite$[4_JACK] = "4_JACK";
		.npcsprite$[4_SOLDIER_SKEL] = "4_SOLDIER_SKEL";
		.npcsprite$[4_LOLI_RURI] = "4_LOLI_RURI";
		.npcsprite$[4_M_SAKRAY_TIED] = "4_M_SAKRAY_TIED";
		.npcsprite$[4_M_ANTONIO] = "4_M_ANTONIO";
		.npcsprite$[4_M_COOKIE] = "4_M_COOKIE";
		.npcsprite$[4_M_BELIEVER01] = "4_M_BELIEVER01";
		.npcsprite$[4_F_BELIEVER01] = "4_F_BELIEVER01";
		.npcsprite$[4_M_BELIEVER02] = "4_M_BELIEVER02";
		.npcsprite$[4_ROPEPILE] = "4_ROPEPILE";
		.npcsprite$[4_BRICKPILE] = "4_BRICKPILE";
		.npcsprite$[4_WOODPILE] = "4_WOODPILE";
		.npcsprite$[4_M_TAMARIN] = "4_M_TAMARIN";
		.npcsprite$[4_M_DEATH] = "4_M_DEATH";
		.npcsprite$[4_GHOST_STAND] = "4_GHOST_STAND";
		.npcsprite$[4_GHOST_COLLAPSE] = "4_GHOST_COLLAPSE";
		.npcsprite$[4_COOKIEHOUSE] = "4_COOKIEHOUSE";
		.npcsprite$[4_F_SKULL06GIRL] = "4_F_SKULL06GIRL";
		.npcsprite$[4_NONMYSTCASE] = "4_NONMYSTCASE";
		.npcsprite$[4_F_KIMI] = "4_F_KIMI";
		.npcsprite$[4_M_FROZEN_GC] = "4_M_FROZEN_GC";
		.npcsprite$[4_M_FROZEN_KN] = "4_M_FROZEN_KN";
		.npcsprite$[4_SNAKE_LORD] = "4_SNAKE_LORD";
		.npcsprite$[4_F_MOCBOY] = "4_F_MOCBOY";
		.npcsprite$[4_F_RUNAIN] = "4_F_RUNAIN";
		.npcsprite$[4_M_ROEL] = "4_M_ROEL";
		.npcsprite$[4_F_SHALOSH] = "4_F_SHALOSH";
		.npcsprite$[4_ENERGY_RED] = "4_ENERGY_RED";
		.npcsprite$[4_ENERGY_BLUE] = "4_ENERGY_BLUE";
		.npcsprite$[4_ENERGY_YELLOW] = "4_ENERGY_YELLOW";
		.npcsprite$[4_ENERGY_BLACK] = "4_ENERGY_BLACK";
		.npcsprite$[4_ENERGY_WHITE] = "4_ENERGY_WHITE";
		.npcsprite$[4_F_PERE01] = "4_F_PERE01";
		.npcsprite$[4_JITTERBUG] = "4_JITTERBUG";
		.npcsprite$[4_SEA_OTTER] = "4_SEA_OTTER";
		.npcsprite$[4_GALAPAGO] = "4_GALAPAGO";
		.npcsprite$[4_DESERTWOLF_B] = "4_DESERTWOLF_B";
		.npcsprite$[4_BB_PORING] = "4_BB_PORING";
		.npcsprite$[4_F_CHARLESTON01] = "4_F_CHARLESTON01";
		.npcsprite$[4_F_CHARLESTON02] = "4_F_CHARLESTON02";
		.npcsprite$[4_F_CHARLESTON03] = "4_F_CHARLESTON03";
		.npcsprite$[4_M_IAN] = "4_M_IAN";
		.npcsprite$[4_M_OLDSCHOLAR] = "4_M_OLDSCHOLAR";
		.npcsprite$[4_F_LAPERM] = "4_F_LAPERM";
		.npcsprite$[4_M_DEBON] = "4_M_DEBON";
		.npcsprite$[4_M_BIRMAN] = "4_M_BIRMAN";
		.npcsprite$[4_F_SHAM] = "4_F_SHAM";
		.npcsprite$[4_M_REBELLION] = "4_M_REBELLION";
		.npcsprite$[4_F_REBELLION] = "4_F_REBELLION";
		.npcsprite$[4_CHN_SHAOTH] = "4_CHN_SHAOTH";
		.npcsprite$[4_SHOAL] = "4_SHOAL";
		.npcsprite$[4_F_SARAH] = "4_F_SARAH";
		.npcsprite$[4_GIGANTES_BIG] = "4_GIGANTES_BIG";
		.npcsprite$[4_GIGANTES] = "4_GIGANTES";
		.npcsprite$[4_GIGANTES_SMALL] = "4_GIGANTES_SMALL";
		.npcsprite$[4_GARGOYLE_STATUE] = "4_GARGOYLE_STATUE";
		.npcsprite$[4_AIRA] = "4_AIRA";
		.npcsprite$[4_EZELLA] = "4_EZELLA";
		.npcsprite$[4_KULUNA] = "4_KULUNA";
		.npcsprite$[4_LUNE] = "4_LUNE";
		.npcsprite$[4_MALLINA] = "4_MALLINA";
		.npcsprite$[4_MORIN] = "4_MORIN";
		.npcsprite$[4_NASARIN] = "4_NASARIN";
		.npcsprite$[4_F_BERRYTEA] = "4_F_BERRYTEA";
		.npcsprite$[4_F_FRUIT] = "4_F_FRUIT";
		.npcsprite$[4_SCR_MT_ROBOTS] = "4_SCR_MT_ROBOTS";
		.npcsprite$[4_MACHINE_DEVICE] = "4_MACHINE_DEVICE";
		.npcsprite$[4_GC109] = "4_GC109";
		.npcsprite$[4_SYS_MSG] = "4_SYS_MSG";
		.npcsprite$[4_M_TATIO] = "4_M_TATIO";
		.npcsprite$[4_M_REKENBER] = "4_M_REKENBER";
		.npcsprite$[4_XMAS_CAT1] = "4_XMAS_CAT1";
		.npcsprite$[4_XMAS_CAT2] = "4_XMAS_CAT2";
		.npcsprite$[4_XMAS_CAT3] = "4_XMAS_CAT3";
		.npcsprite$[4_XMAS_CAT4] = "4_XMAS_CAT4";
		.npcsprite$[4_XMAS_CAT5] = "4_XMAS_CAT5";
		.npcsprite$[4_XMAS_CAT6] = "4_XMAS_CAT6";
		.npcsprite$[4_M_DEATH2] = "4_M_DEATH2";
		.npcsprite$[4_S_KADOMATSU] = "4_S_KADOMATSU";
		.npcsprite$[4_B_KADOMATSU] = "4_B_KADOMATSU";
		.npcsprite$[4_F_08] = "4_F_08";
		.npcsprite$[4_F_08_STATUE] = "4_F_08_STATUE";
		.npcsprite$[4_M_DARKPRIEST] = "4_M_DARKPRIEST";
		.npcsprite$[4_JP_GARM_H] = "4_JP_GARM_H";
		.npcsprite$[4_JP_MEDUSA_H] = "4_JP_MEDUSA_H";
		.npcsprite$[4_CHN_GVG_01] = "4_CHN_GVG_01";
		.npcsprite$[4_SPRING_RABBIT] = "4_SPRING_RABBIT";
		.npcsprite$[4_PD_TYRA] = "4_PD_TYRA";
		.npcsprite$[4_PD_TYRANOS] = "4_PD_TYRANOS";
		.npcsprite$[4_PD_PLESI] = "4_PD_PLESI";
		.npcsprite$[4_PD_PLESIO] = "4_PD_PLESIO";
		.npcsprite$[4_PD_BRACHI] = "4_PD_BRACHI";
		.npcsprite$[4_PD_BRACHIOS] = "4_PD_BRACHIOS";
		.npcsprite$[4_PD_GOLDDRAGON] = "4_PD_GOLDDRAGON";
		.npcsprite$[4_PD_ZAEROG] = "4_PD_ZAEROG";
		.npcsprite$[4_PD_TAMADORA] = "4_PD_TAMADORA";
		.npcsprite$[4_JP_EDGA_H] = "4_JP_EDGA_H";
		.npcsprite$[4_JP_BRAGOLEM_H] = "4_JP_BRAGOLEM_H";
		.npcsprite$[4_EL_AQUA] = "4_EL_AQUA";
		.npcsprite$[4_EP16_NIHIL] = "4_EP16_NIHIL";
		.npcsprite$[4_EP16_SPICA] = "4_EP16_SPICA";
		.npcsprite$[4_EP16_SKIA] = "4_EP16_SKIA";
		.npcsprite$[4_EP16_PETER] = "4_EP16_PETER";
		.npcsprite$[4_EP16_CRUX] = "4_EP16_CRUX";
		.npcsprite$[4_EP16_GRANZ] = "4_EP16_GRANZ";
		.npcsprite$[4_EP16_STOLZ] = "4_EP16_STOLZ";
		.npcsprite$[4_EP16_EGEO] = "4_EP16_EGEO";
		.npcsprite$[4_EP16_COOK] = "4_EP16_COOK";
		.npcsprite$[4_EP16_MARK] = "4_EP16_MARK";
		.npcsprite$[4_EP16_TAMARIN] = "4_EP16_TAMARIN";
		.npcsprite$[4_EP16_POE] = "4_EP16_POE";
		.npcsprite$[4_EP16_ISAAC] = "4_EP16_ISAAC";
		.npcsprite$[4_EP16_HELMUT] = "4_EP16_HELMUT";
		.npcsprite$[4_EP16_WOLF] = "4_EP16_WOLF";
		.npcsprite$[4_EP16_MEYER] = "4_EP16_MEYER";
		.npcsprite$[4_EP16_AGNES] = "4_EP16_AGNES";
		.npcsprite$[4_EP16_FOOD] = "4_EP16_FOOD";
		.npcsprite$[4_EP16_LOUVIERE] = "4_EP16_LOUVIERE";
		.npcsprite$[4_EP16_MAX] = "4_EP16_MAX";
		.npcsprite$[4_EP16_SPIEGEL] = "4_EP16_SPIEGEL";
		.npcsprite$[4_MOONLIGHT] = "4_MOONLIGHT";
		.npcsprite$[4_MISTRESS] = "4_MISTRESS";
		.npcsprite$[4_DRACULA] = "4_DRACULA";
		.npcsprite$[4_STORMKNIGHT] = "4_STORMKNIGHT";
		.npcsprite$[4_TATTER] = "4_TATTER";
		.npcsprite$[4_AS_RAGGED_GOLEM] = "4_AS_RAGGED_GOLEM";
		.npcsprite$[4_AS_BLOODY_KNIGHT] = "4_AS_BLOODY_KNIGHT";
		.npcsprite$[4_AS_WIND_GHOST] = "4_AS_WIND_GHOST";
		.npcsprite$[4_F_BIJOU] = "4_F_BIJOU";
		.npcsprite$[4_EP16_COOK2] = "4_EP16_COOK2";
		.npcsprite$[4_SERVICE_30_M_01] = "4_SERVICE_30_M_01";
		.npcsprite$[4_SERVICE_30_F_01] = "4_SERVICE_30_F_01";
		.npcsprite$[4_SCR_AT_ROBOTS] = "4_SCR_AT_ROBOTS";
		.npcsprite$[4_F_RANGER] = "4_F_RANGER";
		.npcsprite$[4_WAG] = "4_WAG";
		.npcsprite$[4_NPC_TRAP] = "4_NPC_TRAP";
		.npcsprite$[4_RAGGLER] = "4_RAGGLER";
		.npcsprite$[4_DR_PEPE] = "4_DR_PEPE";
		.npcsprite$[4_DR_GAMBERI] = "4_DR_GAMBERI";
		.npcsprite$[4_DR_AGLIO] = "4_DR_AGLIO";
		.npcsprite$[4_DR_OLIO] = "4_DR_OLIO";
		.npcsprite$[4_DR_STELO] = "4_DR_STELO";
		.npcsprite$[4_DR_TORTEL] = "4_DR_TORTEL";
		.npcsprite$[4_BASIL_SLAVE] = "4_BASIL_SLAVE";
		.npcsprite$[4_DOU_JINDO] = "4_DOU_JINDO";
		.npcsprite$[4_DOU_SIBA] = "4_DOU_SIBA";
		.npcsprite$[4_TARUTUPI] = "4_TARUTUPI";
		.npcsprite$[4_DR_SOLDIER] = "4_DR_SOLDIER";
		.npcsprite$[4_DR_M_01] = "4_DR_M_01";
		.npcsprite$[4_DR_M_02] = "4_DR_M_02";
		.npcsprite$[4_DR_F_01] = "4_DR_F_01";
		.npcsprite$[4_DR_F_02] = "4_DR_F_02";
		.npcsprite$[4_DR_KID_01] = "4_DR_KID_01";
		.npcsprite$[4_JP_2015EVT] = "4_JP_2015EVT";
		.npcsprite$[4_ALLIGATOR] = "4_ALLIGATOR";
		.npcsprite$[4_ANOLIAN] = "4_ANOLIAN";
		.npcsprite$[4_TACNU] = "4_TACNU";
		.npcsprite$[4_CENERE] = "4_CENERE";
		.npcsprite$[4_F_ARUNA_POP2] = "4_F_ARUNA_POP2";
		.npcsprite$[4_JACK_HEAD] = "4_JACK_HEAD";
		.npcsprite$[4_INJUSTICE] = "4_INJUSTICE";
		.npcsprite$[4_BLOODYMAN] = "4_BLOODYMAN";
		.npcsprite$[4_GIBBET] = "4_GIBBET";
		.npcsprite$[4_DULLAHAN] = "4_DULLAHAN";
		.npcsprite$[4_M_LAZY] = "4_M_LAZY";
		.npcsprite$[4_M_GONY] = "4_M_GONY";
		.npcsprite$[4_M_ROOKIE] = "4_M_ROOKIE";
		.npcsprite$[4_M_PHILOFONTES] = "4_M_PHILOFONTES";
		.npcsprite$[4_F_ESTLOVELOY] = "4_F_ESTLOVELOY";
		.npcsprite$[4_F_LEEDSH] = "4_F_LEEDSH";
		.npcsprite$[4_F_DIENE] = "4_F_DIENE";
		.npcsprite$[4_F_COATNEIS] = "4_F_COATNEIS";
		.npcsprite$[4_M_RUPERT] = "4_M_RUPERT";
		.npcsprite$[4_M_FALLENGONY] = "4_M_FALLENGONY";
		.npcsprite$[4_M_EISEN] = "4_M_EISEN";
		.npcsprite$[4_F_DEADEVIL] = "4_F_DEADEVIL";
		.npcsprite$[4_F_HUNTER_EVIL] = "4_F_HUNTER_EVIL";
		.npcsprite$[4_F_ELENA] = "4_F_ELENA";
		.npcsprite$[4_F_ANYA] = "4_F_ANYA";
		.npcsprite$[4_M_SEIREN_UC] = "4_M_SEIREN_UC";
		.npcsprite$[4_M_GUNSLINGER2] = "4_M_GUNSLINGER2";
		.npcsprite$[4_M_GUNSLINGER3] = "4_M_GUNSLINGER3";
		.npcsprite$[4_M_REBELLION2] = "4_M_REBELLION2";
		.npcsprite$[4_M_REBELLION3] = "4_M_REBELLION3";
		.npcsprite$[4_F_GUNSLINGER2] = "4_F_GUNSLINGER2";
		.npcsprite$[4_F_GUNSLINGER3] = "4_F_GUNSLINGER3";
		.npcsprite$[4_F_REBELLION2] = "4_F_REBELLION2";
		.npcsprite$[4_F_REBELLION3] = "4_F_REBELLION3";
		.npcsprite$[4_M_ILYA] = "4_M_ILYA";
		.npcsprite$[4_ELDER] = "4_ELDER";
		.npcsprite$[4_LUNATIC] = "4_LUNATIC";
		.npcsprite$[4_F_NOVICE2] = "4_F_NOVICE2";
		.npcsprite$[4_WICKEDNYMPH] = "4_WICKEDNYMPH";
		.npcsprite$[4_F_PREMI] = "4_F_PREMI";
		.npcsprite$[4_M_COSTELL] = "4_M_COSTELL";
		.npcsprite$[4_M_YATTWARP] = "4_M_YATTWARP";
		.npcsprite$[4_M_EVOKASCUDI] = "4_M_EVOKASCUDI";
		.npcsprite$[4_M_JOHNNYJAMES] = "4_M_JOHNNYJAMES";
		.npcsprite$[4_M_ALBERTFORD] = "4_M_ALBERTFORD";
		.npcsprite$[4_M_SEANMCCURDY] = "4_M_SEANMCCURDY";
		.npcsprite$[4_M_KARAMPUCCI] = "4_M_KARAMPUCCI";
		.npcsprite$[4_M_CACTUSMAN1] = "4_M_CACTUSMAN1";
		.npcsprite$[4_M_CACTUSMAN2] = "4_M_CACTUSMAN2";
		.npcsprite$[4_M_CACTUSMAN3] = "4_M_CACTUSMAN3";
		.npcsprite$[4_M_CACTUSLADY] = "4_M_CACTUSLADY";
		.npcsprite$[4_M_GAST] = "4_M_GAST";
		.npcsprite$[4_M_CACTUSCHILD] = "4_M_CACTUSCHILD";
		.npcsprite$[4_KING] = "4_KING";
		.npcsprite$[4_F_BOMI] = "4_F_BOMI";
		.npcsprite$[4_M_CACTUSCHIEF] = "4_M_CACTUSCHIEF";
		.npcsprite$[4_F_CACTUSCHILD2] = "4_F_CACTUSCHILD2";
		.npcsprite$[4_F_CACTUSLADY2] = "4_F_CACTUSLADY2";
		.npcsprite$[4_F_CACTUSLADY3] = "4_F_CACTUSLADY3";
		.npcsprite$[4_M_CACTUS] = "4_M_CACTUS";
		.npcsprite$[4_M_COWRAIDERS1] = "4_M_COWRAIDERS1";
		.npcsprite$[4_M_COWRAIDERS2] = "4_M_COWRAIDERS2";
		.npcsprite$[4_M_COWRAIDERS3] = "4_M_COWRAIDERS3";
		.npcsprite$[4_F_JP14THEVT] = "4_F_JP14THEVT";
		.npcsprite$[4_M_POORSCHOLAR] = "4_M_POORSCHOLAR";
		.npcsprite$[4_M_PEPPERROTI] = "4_M_PEPPERROTI";
		.npcsprite$[JP_NPC01] = "JP_NPC01";
		.npcsprite$[4_PURPLE_WARP] = "4_PURPLE_WARP";
		.npcsprite$[4_F_NARIN] = "4_F_NARIN";
		.npcsprite$[4_M_URGENT_MAN] = "4_M_URGENT_MAN";
		.npcsprite$[4_M_KEEN_SOLDIER] = "4_M_KEEN_SOLDIER";
		.npcsprite$[4_F_SLOPPY_WOMAN] = "4_F_SLOPPY_WOMAN";
		.npcsprite$[4_F_DRKAFRA01] = "4_F_DRKAFRA01";
		.npcsprite$[4_M_DRZONDA01] = "4_M_DRZONDA01";
		.npcsprite$[4_M_SWD_RENO] = "4_M_SWD_RENO";
		.npcsprite$[4_M_KNG_RENO] = "4_M_KNG_RENO";
		.npcsprite$[4_M_AC_RUMIN] = "4_M_AC_RUMIN";
		.npcsprite$[4_M_HIGH_WIZARD] = "4_M_HIGH_WIZARD";
		.npcsprite$[4_SYSTEM_BOX] = "4_SYSTEM_BOX";
		.npcsprite$[4_STEELBOX] = "4_STEELBOX";
		.npcsprite$[4_WOODBOX] = "4_WOODBOX";
		.npcsprite$[4_M_POPFESTA] = "4_M_POPFESTA";
		.npcsprite$[4_BONFIRE] = "4_BONFIRE";
		.npcsprite$[4_PCCOUNT] = "4_PCCOUNT";
		.npcsprite$[4_LAVAGOLEM] = "4_LAVAGOLEM";
		.npcsprite$[4_F_IA] = "4_F_IA";
		.npcsprite$[4_LOCKE] = "4_LOCKE";
		.npcsprite$[4_LIL_LIF] = "4_LIL_LIF";
		.npcsprite$[4_LIL_LIF2] = "4_LIL_LIF2";
		.npcsprite$[4_F_DRAGONHAT] = "4_F_DRAGONHAT";
		.npcsprite$[4_M_DRAGONHAT] = "4_M_DRAGONHAT";
		.npcsprite$[JP_NPC02] = "JP_NPC02";
		.npcsprite$[JP_NPC03] = "JP_NPC03";
		.npcsprite$[JP_NPC04] = "JP_NPC04";
		.npcsprite$[JP_NPC05] = "JP_NPC05";
		.npcsprite$[JP_NPC06] = "JP_NPC06";
		.npcsprite$[JP_NPC07] = "JP_NPC07";
		.npcsprite$[JP_NPC08] = "JP_NPC08";
		.npcsprite$[JP_NPC09] = "JP_NPC09";
		.npcsprite$[JP_NPC10] = "JP_NPC10";
		.npcsprite$[4_FIRERING] = "4_FIRERING";
		.npcsprite$[4_SCATLETON] = "4_SCATLETON";
		.npcsprite$[4_JP_AB_NPC_001] = "4_JP_AB_NPC_001";
		.npcsprite$[4_JP_AB_NPC_002] = "4_JP_AB_NPC_002";
		.npcsprite$[4_JP_AB_NPC_003] = "4_JP_AB_NPC_003";
		.npcsprite$[4_JP_AB_NPC_004] = "4_JP_AB_NPC_004";
		.npcsprite$[4_JP_AB_NPC_005] = "4_JP_AB_NPC_005";
		.npcsprite$[4_JP_AB_NPC_006] = "4_JP_AB_NPC_006";
		.npcsprite$[4_JP_AB_NPC_007] = "4_JP_AB_NPC_007";
		.npcsprite$[4_JP_AB_NPC_008] = "4_JP_AB_NPC_008";
		.npcsprite$[4_JJAK] = "4_JJAK";
		.npcsprite$[4_M_SNOWMAN_B] = "4_M_SNOWMAN_B";
		.npcsprite$[4_M_SNOWMAN_R] = "4_M_SNOWMAN_R";
		.npcsprite$[4_M_SNOWMAN_G] = "4_M_SNOWMAN_G";
		.npcsprite$[WARPEFFECTNPC] = "WARPEFFECTNPC";
		.npcsprite$[4_HEN] = "4_HEN";
		.npcsprite$[4_F_DANGDANG] = "4_F_DANGDANG";
		.npcsprite$[4_M_DANGDANG] = "4_M_DANGDANG";
		.npcsprite$[4_F_DANGDANG1] = "4_F_DANGDANG1";
		.npcsprite$[4_LEAFCAT] = "4_LEAFCAT";
		.npcsprite$[4_NASARIAN] = "4_NASARIAN";
		.npcsprite$[4_NASARIAN_EM] = "4_NASARIAN_EM";
		.npcsprite$[4_TEDDY_BEAR_W] = "4_TEDDY_BEAR_W";
		.npcsprite$[4_TEDDY_BEAR_B] = "4_TEDDY_BEAR_B";
		.npcsprite$[4_TEDDY_BEAR_B_L] = "4_TEDDY_BEAR_B_L";
		.npcsprite$[4_M_SOULREAPER] = "4_M_SOULREAPER";
		.npcsprite$[4_F_SE_SUN] = "4_F_SE_SUN";
		.npcsprite$[4_M_SE_MOON] = "4_M_SE_MOON";
		.npcsprite$[4_M_SE_STAR] = "4_M_SE_STAR";
		.npcsprite$[4_EP17_KAYA] = "4_EP17_KAYA";
		.npcsprite$[4_EP17_AS] = "4_EP17_AS";
		.npcsprite$[4_EP17_ELYUMINA] = "4_EP17_ELYUMINA";
		.npcsprite$[4_EP17_MORNING] = "4_EP17_MORNING";
		.npcsprite$[4_EP17_MIGUEL] = "4_EP17_MIGUEL";
		.npcsprite$[4_EP17_NIHIL_K] = "4_EP17_NIHIL_K";
		.npcsprite$[4_EP17_MIGUEL_D] = "4_EP17_MIGUEL_D";
		.npcsprite$[4_ED_SCHMIDT] = "4_ED_SCHMIDT";
		.npcsprite$[4_ED_OSCAR] = "4_ED_OSCAR";
		.npcsprite$[4_ED_ORB] = "4_ED_ORB";
		.npcsprite$[4_ED_FENCE] = "4_ED_FENCE";
		.npcsprite$[4_M_ANDREA] = "4_M_ANDREA";
		.npcsprite$[4_M_ANDREA_D] = "4_M_ANDREA_D";
		.npcsprite$[4_F_ANES] = "4_F_ANES";
		.npcsprite$[4_F_ANES_D] = "4_F_ANES_D";
		.npcsprite$[4_M_SILVANO] = "4_M_SILVANO";
		.npcsprite$[4_M_SILVANO_D] = "4_M_SILVANO_D";
		.npcsprite$[4_F_CECILIA] = "4_F_CECILIA";
		.npcsprite$[4_F_CECILIA_D] = "4_F_CECILIA_D";
		.npcsprite$[4_M_MD_SEYREN] = "4_M_MD_SEYREN";
		.npcsprite$[4_M_MD_EREMES] = "4_M_MD_EREMES";
		.npcsprite$[4_M_MD_HARWORD] = "4_M_MD_HARWORD";
		.npcsprite$[4_F_MD_MAGALETA] = "4_F_MD_MAGALETA";
		.npcsprite$[4_F_MD_SHECIL] = "4_F_MD_SHECIL";
		.npcsprite$[4_F_MD_KATRINN] = "4_F_MD_KATRINN";
		.npcsprite$[4_M_MD_SEYREN_H] = "4_M_MD_SEYREN_H";
		.npcsprite$[4_M_MD_EREMES_H] = "4_M_MD_EREMES_H";
		.npcsprite$[4_M_MD_HARWORD_H] = "4_M_MD_HARWORD_H";
		.npcsprite$[4_F_MD_MAGALETA_H] = "4_F_MD_MAGALETA_H";
		.npcsprite$[4_F_MD_SHECIL_H] = "4_F_MD_SHECIL_H";
		.npcsprite$[4_F_MD_KATRINN_H] = "4_F_MD_KATRINN_H";
		.npcsprite$[4_M_MD_SEYREN_D] = "4_M_MD_SEYREN_D";
		.npcsprite$[4_M_MD_EREMES_D] = "4_M_MD_EREMES_D";
		.npcsprite$[4_M_MD_HARWORD_D] = "4_M_MD_HARWORD_D";
		.npcsprite$[4_F_MD_MAGALETA_D] = "4_F_MD_MAGALETA_D";
		.npcsprite$[4_F_MD_SHECIL_D] = "4_F_MD_SHECIL_D";
		.npcsprite$[4_F_MD_KATRINN_D] = "4_F_MD_KATRINN_D";
		.npcsprite$[4_F_MD_YGNIZEM] = "4_F_MD_YGNIZEM";
		.npcsprite$[4_F_ERENE] = "4_F_ERENE";
		.npcsprite$[4_M_EINCPTMINER] = "4_M_EINCPTMINER";
		.npcsprite$[4_F_EINRESERCHER] = "4_F_EINRESERCHER";
		.npcsprite$[4_F_REINDEER] = "4_F_REINDEER";
		.npcsprite$[4_PIGOCTO] = "4_PIGOCTO";
		.npcsprite$[4_JP_16TH] = "4_JP_16TH";
		end;
	}
	.@id = atoi(strnpcinfo(NPC_NAME_HIDDEN));
	.npcgid[getnpcid()] = .@id;
	.original_npcname$[.@id] = strnpcinfo(NPC_NAME);
	if (!getd("$statue_data"+ .@id))
		end;
	callsub L_set_statue, .@id;
	end;
}

//	the hidden name must be a number, don't repeat the same number
prontera,155,185,4	duplicate(custom_statue)	Custom Statue#1	4_PORING
prontera,158,185,4	duplicate(custom_statue)	Custom Statue#2	4_PORING
prontera,161,185,4	duplicate(custom_statue)	Custom Statue#3	4_PORING
//	no problem, can make more
//prontera,164,185,4	duplicate(custom_statue)	Custom Statue#4	4_PORING
//	...
