//===== Hercules Script ======================================
//= Stylist npc
//===== By: ==================================================
//= AnnieRuru
//= original by Euphy
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: ===================================== 
//= Hercules 2019-01-24
//===== Description: =========================================
//= stylist npc
//===== Topic ================================================
//= https://rathena.org/board/topic/118030-help-restriction-stylist-npc/
//===== Additional Comments: =================================  
//= 1 more time, this time use CSV method, this method is understood by many
//============================================================

prontera,170,180,1	script	Stylist#custom_stylist	2_M_DYEINGER,{
	.@choose = select( "Hair style", "Hair color", "Cloth color" ) -1;
	.@lookpart = .@part = .look[.@choose];
	if ( BaseClass == Job_Summoner )
		.@part += Job_Summoner;
	for ( .@i = 0; .@i < .maxindex[.@part]; ++.@i )
		if ( getd(".list"+ .@part +"["+ .@i +"]") == getlook( .@lookpart ) )
			break;
	.@revert = .@i;
	while ( true ) {
		setlook .@lookpart, getd(".list"+ .@part +"["+ .@i +"]");
		dispbottom "This is style #"+ getd(".list"+ .@part +"["+ .@i +"]") +".";
		.@next = ( .@i == .maxindex[.@part] )? 0 : .@i+1;
		.@previous = ( .@i == 0 )? .maxindex[.@part] : .@i-1;	
//		announce ".maxindex[.@part] "+ .maxindex[.@part], 0;
//		announce ".@i "+ .@i +" "+ getd(".list"+ .@part +"["+ .@i +"]"), 0;
//		announce ".@previous "+ .@previous +" "+ getd(".list"+ .@part +"["+ .@previous +"]"), 0;
//		announce ".@next "+ .@next +" "+ getd(".list"+ .@part +"["+ .@next +"]"), 0;
		switch ( select( " ~ Next (^0055FF"+ getd(".list"+ .@part +"["+ .@next +"]") +"^000000)", " ~ Previous (^0055FF"+ getd(".list"+ .@part +"["+ .@previous +"]") +"^000000)", " ~ Jump to...", " ~ Revert to original (^0055FF"+ getd(".list"+ .@part +"["+ .@revert +"]") +"^000000)" ) ) {
		case 1:
			.@i = .@next;
			break;
		case 2:
			.@i = .@previous;
			break;
		case 3:
			dispbottom "Choose a style between 0 - "+ .maxstyles[.@part] +".";
			input .@num;
			for ( .@j = 0; .@j < .maxindex[.@part]; ++.@j )
				if ( getd(".list"+ .@part +"["+ .@j +"]") == .@num )
					break;
			if ( .@j == .maxindex[.@part] )
				dispbottom "That style is unavailable";
			else
				.@i = .@j;
			break;
		case 4:
			.@i = .@revert;
		}
	}
	end;
OnInit:
//	.list$[LOOK_HAIR] = "0-5,11-18,20-23";
	.list$[LOOK_HAIR] = "0-"+ getbattleflag("max_hair_style");
	.list$[LOOK_HAIR_COLOR] = "0-"+ getbattleflag("max_hair_color");
	.list$[LOOK_CLOTHES_COLOR] = "0-"+ getbattleflag("max_cloth_color");

	.list$[Job_Summoner + LOOK_HAIR] = "0-"+ getbattleflag("max_hair_style");
	.list$[Job_Summoner + LOOK_HAIR_COLOR] = "0-"+ getbattleflag("max_hair_color");
	.list$[Job_Summoner + LOOK_CLOTHES_COLOR] = "0-1";

	freeloop true;
	setarray .look[0], LOOK_HAIR, LOOK_HAIR_COLOR, LOOK_CLOTHES_COLOR,
		Job_Summoner + LOOK_HAIR, Job_Summoner + LOOK_HAIR_COLOR, Job_Summoner + LOOK_CLOTHES_COLOR;
	for ( .@i = 0; .@i < 6; ++.@i ) {
		deletearray .@array$;
		.@index = 0;
		.@size = explode( .@array$, .list$[.look[.@i]], "," );
		for ( .@j = 0; .@j < .@size; ++.@j ) {
			if ( compare( .@array$[.@j], "-" ) ) {
				explode( .@range$, .@array$[.@j], "-" );
				.@min = atoi(.@range$[0]);
				.@max = atoi(.@range$[1]);
				.@range = .@max - .@min +1;
				for ( .@k = 0; .@k < .@range; ++.@k )
					setd ".list"+ .look[.@i] +"["+( .@index++ )+"]", .@min + .@k;
			}
			else
				setd ".list"+ .look[.@i] +"["+( .@index++ )+"]", atoi( .@array$ );
		}
		.maxindex[.look[.@i]] = .@index -1;
		.maxstyles[.look[.@i]] = getd(".list"+ .look[.@i] +"["+( .@index -1 )+"]");
//		announce .@i +". "+ .maxindex[.look[.@i]] +" "+ .maxstyles[.look[.@i]], 0;
//		for ( .@j = 0; .@j < .maxindex[.look[.@i]]; ++.@j )
//			announce getd(".list"+ .look[.@i] +"["+ .@j +"]") +"", 0;	
	}
//	announce "LOOK_HAIR "+ .maxindex[LOOK_HAIR] +" "+ .maxstyles[LOOK_HAIR], 0;
//	for ( .@i = 0; .@i < .maxindex[LOOK_HAIR]; ++.@i )
//		announce getd(".list"+ LOOK_HAIR +"["+ .@i +"]") +"", 0;
//	announce "LOOK_HAIR_COLOR "+ .maxindex[LOOK_HAIR_COLOR] +" "+ .maxstyles[LOOK_HAIR_COLOR], 0;
//	for ( .@i = 0; .@i < .maxindex[LOOK_HAIR_COLOR]; ++.@i )
//		announce getd(".list"+ LOOK_HAIR_COLOR +"["+ .@i +"]") +"", 0;
//	announce "LOOK_CLOTHES_COLOR "+ .maxindex[LOOK_CLOTHES_COLOR] +" "+ .maxstyles[LOOK_CLOTHES_COLOR], 0;
//	for ( .@i = 0; .@i < .maxindex[LOOK_CLOTHES_COLOR]; ++.@i )
//		announce getd(".list"+ LOOK_CLOTHES_COLOR +"["+ .@i +"]") +"", 0;
//	announce "Job_Summoner + LOOK_HAIR "+ .maxindex[Job_Summoner + LOOK_HAIR] +" "+ .maxstyles[Job_Summoner + LOOK_HAIR], 0;
//	for ( .@i = 0; .@i < .maxindex[Job_Summoner + LOOK_HAIR]; ++.@i )
//		announce getd(".list"+( Job_Summoner + LOOK_HAIR )+"["+ .@i +"]") +"", 0;
//	announce "Job_Summoner + LOOK_HAIR_COLOR "+ .maxindex[Job_Summoner + LOOK_HAIR_COLOR] +" "+ .maxstyles[Job_Summoner + LOOK_HAIR_COLOR], 0;
//	for ( .@i = 0; .@i < .maxindex[Job_Summoner + LOOK_HAIR_COLOR]; ++.@i )
//		announce getd(".list"+( Job_Summoner + LOOK_HAIR_COLOR )+"["+ .@i +"]") +"", 0;
//	announce "Job_Summoner + LOOK_CLOTHES_COLOR "+ .maxindex[Job_Summoner + LOOK_CLOTHES_COLOR] +" "+ .maxstyles[Job_Summoner + LOOK_CLOTHES_COLOR], 0;
//	for ( .@i = 0; .@i < .maxindex[Job_Summoner + LOOK_CLOTHES_COLOR]; ++.@i )
//		announce getd(".list"+( Job_Summoner + LOOK_CLOTHES_COLOR )+"["+ .@i +"]") +"", 0;
	end;
}